{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1",
	"iid": "f0afc450-7820-11ed-b842-c52a62701ab7",
	"uid": 169,
	"worldX": 384,
	"worldY": 64,
	"worldDepth": 0,
	"pxWid": 304,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "nature",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f0afeb60-7820-11ed-b842-63678e2a30d1",
			"levelId": 169,
			"layerDefUid": 156,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4751335,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "oak",
					"__grid": [1,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "2d9f6ff0-7820-11ed-b842-6700900ffa1d",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [24,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [10,4],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "2de46830-7820-11ed-b842-fb399c7bf870",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [168,80],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [16,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "2e31ebf0-7820-11ed-b842-c77b4a3cd1a9",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [264,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [17,5],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "2e853c10-7820-11ed-b842-bb49fe5b9e42",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [280,96],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [13,0],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "2ee0c990-7820-11ed-b842-c9ccc9e988c4",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [216,16],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [2,5],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "2f50f080-7820-11ed-b842-d74d06eced0b",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [40,96],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [6,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "2f93ecf0-7820-11ed-b842-67acb0345b4d",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [104,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [6,5],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "2feb5bc0-7820-11ed-b842-a1e65a16d88a",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [104,96],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [14,3],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "30512270-7820-11ed-b842-cde6b245cc17",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [232,64],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [16,14],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "313715a0-7820-11ed-b842-b72ab4fbe293",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [264,240],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [10,17],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "3196e8e0-7820-11ed-b842-cfb0affbadb9",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [168,288],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [12,13],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "31dddcf0-7820-11ed-b842-1d1fe45d8b19",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [200,224],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [3,12],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "32376ea0-7820-11ed-b842-3dd4cf3f0932",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [56,208],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [5,16],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "327cb500-7820-11ed-b842-f9df8d6cb68e",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [88,272],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [1,17],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "32dc6130-7820-11ed-b842-b5274d0f7181",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [24,288],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [8,12],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "3331d430-7820-11ed-b842-895ac5a50490",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [136,208],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [15,17],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "33ce8960-7820-11ed-b842-938793414d8b",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [248,288],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [13,16],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "35225990-7820-11ed-b842-bb879b428171",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [216,272],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [13,5],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "3577cc90-7820-11ed-b842-ed744e6327ab",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [216,96],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [12,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "365fbb90-7820-11ed-b842-e3acebcf422a",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [200,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [3,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "3739a0d0-7820-11ed-b842-d5ab49f7aba6",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [56,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [0,6],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "37950740-7820-11ed-b842-cd5216d812a6",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [8,112],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [6,12],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "3808fec0-7820-11ed-b842-1fd81916d247",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [104,208],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [8,16],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "3866af20-7820-11ed-b842-6f08c8a459a0",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [136,272],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [1,13],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "38d06d70-7820-11ed-b842-85b818dd07ec",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [24,224],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "big_rock",
					"__grid": [8,6],
					"__pivot": [0,1],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"iid": "39bca230-7820-11ed-b842-1da44bd062b3",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [128,112],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 173, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": null, "__type": "String", "__tile": null, "defUid": 183, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 185, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "big_rock",
					"__grid": [17,16],
					"__pivot": [0,1],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"iid": "3aa49130-7820-11ed-b842-f7be229f8236",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [272,272],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 173, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": null, "__type": "String", "__tile": null, "defUid": 183, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 185, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "3bc14bd0-7820-11ed-b842-bdeeb6f4461a",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [96,96],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "3c6023e0-7820-11ed-b842-11845948ef11",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [240,64],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [18,1],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "3cee8130-7820-11ed-b842-93c95bad6d32",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [288,16],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [16,6],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "3de0a960-7820-11ed-b842-036aa8e75fe3",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [256,96],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "3e8d8b30-7820-11ed-b842-b3da937284aa",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [64,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "3f2e5f10-7820-11ed-b842-554fe0f3e1f8",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [16,112],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "3fd32a90-7820-11ed-b842-33e25cd917cd",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [32,224],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "4032fdd0-7820-11ed-b842-79c3ed85f5fd",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [48,208],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "40b91dc0-7820-11ed-b842-3517960ba2f0",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [160,192],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "41b976c0-7820-11ed-b842-a1a48cc5fbde",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [192,240],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [7,17],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "42606520-7820-11ed-b842-6ff99d101899",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [112,272],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [18,12],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "46fea560-7820-11ed-b842-d5351ee18455",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [296,208],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "level_grid",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Pictures/harvest/grass_tileset.png",
			"iid": "f0afeb61-7820-11ed-b842-e7f72748f893",
			"levelId": 169,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 13, "d": [147,0] },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 13, "d": [147,1] },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 13, "d": [147,2] },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 13, "d": [147,3] },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 13, "d": [147,4] },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 13, "d": [147,5] },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 13, "d": [147,6] },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 13, "d": [147,7] },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 13, "d": [147,8] },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 13, "d": [147,9] },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 13, "d": [147,10] },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 13, "d": [147,11] },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 13, "d": [147,12] },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 13, "d": [147,13] },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 13, "d": [147,14] },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 13, "d": [147,15] },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 13, "d": [147,16] },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 13, "d": [147,17] },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 13, "d": [147,18] },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 13, "d": [147,19] },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 13, "d": [147,20] },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 13, "d": [147,21] },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 13, "d": [147,22] },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 13, "d": [147,23] },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 13, "d": [147,24] },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 13, "d": [147,25] },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 13, "d": [147,26] },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 13, "d": [147,27] },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 13, "d": [147,28] },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 13, "d": [147,29] },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 13, "d": [147,30] },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 13, "d": [147,31] },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 13, "d": [147,32] },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 13, "d": [147,33] },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 13, "d": [147,34] },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 13, "d": [147,35] },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 13, "d": [147,36] },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 13, "d": [147,37] },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 13, "d": [147,38] },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 13, "d": [147,39] },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 13, "d": [147,40] },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 13, "d": [147,41] },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 13, "d": [147,42] },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 13, "d": [147,43] },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 13, "d": [147,44] },
				{ "px": [112,32], "src": [32,16], "f": 0, "t": 13, "d": [147,45] },
				{ "px": [128,32], "src": [32,16], "f": 0, "t": 13, "d": [147,46] },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 13, "d": [147,47] },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 13, "d": [147,48] },
				{ "px": [176,32], "src": [32,16], "f": 0, "t": 13, "d": [147,49] },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 13, "d": [147,50] },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 13, "d": [147,51] },
				{ "px": [224,32], "src": [32,16], "f": 0, "t": 13, "d": [147,52] },
				{ "px": [240,32], "src": [32,16], "f": 0, "t": 13, "d": [147,53] },
				{ "px": [256,32], "src": [32,16], "f": 0, "t": 13, "d": [147,54] },
				{ "px": [272,32], "src": [32,16], "f": 0, "t": 13, "d": [147,55] },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 13, "d": [147,56] },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 13, "d": [147,57] },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 13, "d": [147,58] },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 13, "d": [147,59] },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 13, "d": [147,60] },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 13, "d": [147,61] },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 13, "d": [147,62] },
				{ "px": [96,48], "src": [32,16], "f": 0, "t": 13, "d": [147,63] },
				{ "px": [112,48], "src": [32,16], "f": 0, "t": 13, "d": [147,64] },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 13, "d": [147,65] },
				{ "px": [144,48], "src": [32,16], "f": 0, "t": 13, "d": [147,66] },
				{ "px": [160,48], "src": [32,16], "f": 0, "t": 13, "d": [147,67] },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 13, "d": [147,68] },
				{ "px": [192,48], "src": [32,16], "f": 0, "t": 13, "d": [147,69] },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 13, "d": [147,70] },
				{ "px": [224,48], "src": [32,16], "f": 0, "t": 13, "d": [147,71] },
				{ "px": [240,48], "src": [32,16], "f": 0, "t": 13, "d": [147,72] },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 13, "d": [147,73] },
				{ "px": [272,48], "src": [32,16], "f": 0, "t": 13, "d": [147,74] },
				{ "px": [288,48], "src": [32,16], "f": 0, "t": 13, "d": [147,75] },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 13, "d": [147,76] },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 13, "d": [147,77] },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 13, "d": [147,78] },
				{ "px": [48,64], "src": [32,16], "f": 0, "t": 13, "d": [147,79] },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 13, "d": [147,80] },
				{ "px": [80,64], "src": [32,16], "f": 0, "t": 13, "d": [147,81] },
				{ "px": [96,64], "src": [32,16], "f": 0, "t": 13, "d": [147,82] },
				{ "px": [112,64], "src": [32,16], "f": 0, "t": 13, "d": [147,83] },
				{ "px": [128,64], "src": [32,16], "f": 0, "t": 13, "d": [147,84] },
				{ "px": [144,64], "src": [32,16], "f": 0, "t": 13, "d": [147,85] },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 13, "d": [147,86] },
				{ "px": [176,64], "src": [32,16], "f": 0, "t": 13, "d": [147,87] },
				{ "px": [192,64], "src": [32,16], "f": 0, "t": 13, "d": [147,88] },
				{ "px": [208,64], "src": [32,16], "f": 0, "t": 13, "d": [147,89] },
				{ "px": [224,64], "src": [32,16], "f": 0, "t": 13, "d": [147,90] },
				{ "px": [240,64], "src": [32,16], "f": 0, "t": 13, "d": [147,91] },
				{ "px": [256,64], "src": [32,16], "f": 0, "t": 13, "d": [147,92] },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 13, "d": [147,93] },
				{ "px": [288,64], "src": [32,16], "f": 0, "t": 13, "d": [147,94] },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 13, "d": [147,95] },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 13, "d": [147,96] },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 13, "d": [147,97] },
				{ "px": [48,80], "src": [32,16], "f": 0, "t": 13, "d": [147,98] },
				{ "px": [64,80], "src": [32,16], "f": 0, "t": 13, "d": [147,99] },
				{ "px": [80,80], "src": [32,16], "f": 0, "t": 13, "d": [147,100] },
				{ "px": [96,80], "src": [32,16], "f": 0, "t": 13, "d": [147,101] },
				{ "px": [112,80], "src": [32,16], "f": 0, "t": 13, "d": [147,102] },
				{ "px": [128,80], "src": [32,16], "f": 0, "t": 13, "d": [147,103] },
				{ "px": [144,80], "src": [32,16], "f": 0, "t": 13, "d": [147,104] },
				{ "px": [160,80], "src": [32,16], "f": 0, "t": 13, "d": [147,105] },
				{ "px": [176,80], "src": [32,16], "f": 0, "t": 13, "d": [147,106] },
				{ "px": [192,80], "src": [32,16], "f": 0, "t": 13, "d": [147,107] },
				{ "px": [208,80], "src": [32,16], "f": 0, "t": 13, "d": [147,108] },
				{ "px": [224,80], "src": [32,16], "f": 0, "t": 13, "d": [147,109] },
				{ "px": [240,80], "src": [32,16], "f": 0, "t": 13, "d": [147,110] },
				{ "px": [256,80], "src": [32,16], "f": 0, "t": 13, "d": [147,111] },
				{ "px": [272,80], "src": [32,16], "f": 0, "t": 13, "d": [147,112] },
				{ "px": [288,80], "src": [32,16], "f": 0, "t": 13, "d": [147,113] },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 13, "d": [147,114] },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 13, "d": [147,115] },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 13, "d": [147,116] },
				{ "px": [48,96], "src": [32,16], "f": 0, "t": 13, "d": [147,117] },
				{ "px": [64,96], "src": [32,16], "f": 0, "t": 13, "d": [147,118] },
				{ "px": [80,96], "src": [32,16], "f": 0, "t": 13, "d": [147,119] },
				{ "px": [96,96], "src": [32,16], "f": 0, "t": 13, "d": [147,120] },
				{ "px": [112,96], "src": [32,16], "f": 0, "t": 13, "d": [147,121] },
				{ "px": [128,96], "src": [32,16], "f": 0, "t": 13, "d": [147,122] },
				{ "px": [144,96], "src": [32,16], "f": 0, "t": 13, "d": [147,123] },
				{ "px": [160,96], "src": [32,16], "f": 0, "t": 13, "d": [147,124] },
				{ "px": [176,96], "src": [32,16], "f": 0, "t": 13, "d": [147,125] },
				{ "px": [192,96], "src": [32,16], "f": 0, "t": 13, "d": [147,126] },
				{ "px": [208,96], "src": [32,16], "f": 0, "t": 13, "d": [147,127] },
				{ "px": [224,96], "src": [32,16], "f": 0, "t": 13, "d": [147,128] },
				{ "px": [240,96], "src": [32,16], "f": 0, "t": 13, "d": [147,129] },
				{ "px": [256,96], "src": [32,16], "f": 0, "t": 13, "d": [147,130] },
				{ "px": [272,96], "src": [32,16], "f": 0, "t": 13, "d": [147,131] },
				{ "px": [288,96], "src": [32,16], "f": 0, "t": 13, "d": [147,132] },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 13, "d": [147,228] },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 13, "d": [147,229] },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 13, "d": [147,230] },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 13, "d": [147,231] },
				{ "px": [64,192], "src": [32,16], "f": 0, "t": 13, "d": [147,232] },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 13, "d": [147,233] },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 13, "d": [147,234] },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 13, "d": [147,235] },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 13, "d": [147,236] },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 13, "d": [147,237] },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 13, "d": [147,238] },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 13, "d": [147,239] },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 13, "d": [147,240] },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 13, "d": [147,241] },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 13, "d": [147,242] },
				{ "px": [240,192], "src": [32,16], "f": 0, "t": 13, "d": [147,243] },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 13, "d": [147,244] },
				{ "px": [272,192], "src": [32,16], "f": 0, "t": 13, "d": [147,245] },
				{ "px": [288,192], "src": [32,16], "f": 0, "t": 13, "d": [147,246] },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 13, "d": [147,247] },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 13, "d": [147,248] },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 13, "d": [147,249] },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 13, "d": [147,250] },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 13, "d": [147,251] },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 13, "d": [147,252] },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 13, "d": [147,253] },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 13, "d": [147,254] },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 13, "d": [147,255] },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 13, "d": [147,256] },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 13, "d": [147,257] },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 13, "d": [147,258] },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 13, "d": [147,259] },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 13, "d": [147,260] },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 13, "d": [147,261] },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 13, "d": [147,262] },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 13, "d": [147,263] },
				{ "px": [272,208], "src": [32,16], "f": 0, "t": 13, "d": [147,264] },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 13, "d": [147,265] },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 13, "d": [147,266] },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 13, "d": [147,267] },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 13, "d": [147,268] },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 13, "d": [147,269] },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 13, "d": [147,270] },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 13, "d": [147,271] },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 13, "d": [147,272] },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 13, "d": [147,273] },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 13, "d": [147,274] },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 13, "d": [147,275] },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 13, "d": [147,276] },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 13, "d": [147,277] },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 13, "d": [147,278] },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 13, "d": [147,279] },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 13, "d": [147,280] },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 13, "d": [147,281] },
				{ "px": [256,224], "src": [32,16], "f": 0, "t": 13, "d": [147,282] },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 13, "d": [147,283] },
				{ "px": [288,224], "src": [32,16], "f": 0, "t": 13, "d": [147,284] },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 13, "d": [147,285] },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 13, "d": [147,286] },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 13, "d": [147,287] },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 13, "d": [147,288] },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 13, "d": [147,289] },
				{ "px": [80,240], "src": [32,16], "f": 0, "t": 13, "d": [147,290] },
				{ "px": [96,240], "src": [32,16], "f": 0, "t": 13, "d": [147,291] },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 13, "d": [147,292] },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 13, "d": [147,293] },
				{ "px": [144,240], "src": [32,16], "f": 0, "t": 13, "d": [147,294] },
				{ "px": [160,240], "src": [32,16], "f": 0, "t": 13, "d": [147,295] },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 13, "d": [147,296] },
				{ "px": [192,240], "src": [32,16], "f": 0, "t": 13, "d": [147,297] },
				{ "px": [208,240], "src": [32,16], "f": 0, "t": 13, "d": [147,298] },
				{ "px": [224,240], "src": [32,16], "f": 0, "t": 13, "d": [147,299] },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 13, "d": [147,300] },
				{ "px": [256,240], "src": [32,16], "f": 0, "t": 13, "d": [147,301] },
				{ "px": [272,240], "src": [32,16], "f": 0, "t": 13, "d": [147,302] },
				{ "px": [288,240], "src": [32,16], "f": 0, "t": 13, "d": [147,303] },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 13, "d": [147,304] },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 13, "d": [147,305] },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 13, "d": [147,306] },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 13, "d": [147,307] },
				{ "px": [64,256], "src": [32,16], "f": 0, "t": 13, "d": [147,308] },
				{ "px": [80,256], "src": [32,16], "f": 0, "t": 13, "d": [147,309] },
				{ "px": [96,256], "src": [32,16], "f": 0, "t": 13, "d": [147,310] },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 13, "d": [147,311] },
				{ "px": [128,256], "src": [32,16], "f": 0, "t": 13, "d": [147,312] },
				{ "px": [144,256], "src": [32,16], "f": 0, "t": 13, "d": [147,313] },
				{ "px": [160,256], "src": [32,16], "f": 0, "t": 13, "d": [147,314] },
				{ "px": [176,256], "src": [32,16], "f": 0, "t": 13, "d": [147,315] },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 13, "d": [147,316] },
				{ "px": [208,256], "src": [32,16], "f": 0, "t": 13, "d": [147,317] },
				{ "px": [224,256], "src": [32,16], "f": 0, "t": 13, "d": [147,318] },
				{ "px": [240,256], "src": [32,16], "f": 0, "t": 13, "d": [147,319] },
				{ "px": [256,256], "src": [32,16], "f": 0, "t": 13, "d": [147,320] },
				{ "px": [272,256], "src": [32,16], "f": 0, "t": 13, "d": [147,321] },
				{ "px": [288,256], "src": [32,16], "f": 0, "t": 13, "d": [147,322] },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 13, "d": [147,323] },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 13, "d": [147,324] },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 13, "d": [147,325] },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 13, "d": [147,326] },
				{ "px": [64,272], "src": [32,16], "f": 0, "t": 13, "d": [147,327] },
				{ "px": [80,272], "src": [32,16], "f": 0, "t": 13, "d": [147,328] },
				{ "px": [96,272], "src": [32,16], "f": 0, "t": 13, "d": [147,329] },
				{ "px": [112,272], "src": [32,16], "f": 0, "t": 13, "d": [147,330] },
				{ "px": [128,272], "src": [32,16], "f": 0, "t": 13, "d": [147,331] },
				{ "px": [144,272], "src": [32,16], "f": 0, "t": 13, "d": [147,332] },
				{ "px": [160,272], "src": [32,16], "f": 0, "t": 13, "d": [147,333] },
				{ "px": [176,272], "src": [32,16], "f": 0, "t": 13, "d": [147,334] },
				{ "px": [192,272], "src": [32,16], "f": 0, "t": 13, "d": [147,335] },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 13, "d": [147,336] },
				{ "px": [224,272], "src": [32,16], "f": 0, "t": 13, "d": [147,337] },
				{ "px": [240,272], "src": [32,16], "f": 0, "t": 13, "d": [147,338] },
				{ "px": [256,272], "src": [32,16], "f": 0, "t": 13, "d": [147,339] },
				{ "px": [272,272], "src": [32,16], "f": 0, "t": 13, "d": [147,340] },
				{ "px": [288,272], "src": [32,16], "f": 0, "t": 13, "d": [147,341] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 24, "d": [141,133] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 24, "d": [141,134] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 24, "d": [141,135] },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 24, "d": [141,136] },
				{ "px": [64,112], "src": [32,32], "f": 0, "t": 24, "d": [141,137] },
				{ "px": [80,112], "src": [32,32], "f": 0, "t": 24, "d": [141,138] },
				{ "px": [96,112], "src": [32,32], "f": 0, "t": 24, "d": [141,139] },
				{ "px": [112,112], "src": [32,32], "f": 0, "t": 24, "d": [141,140] },
				{ "px": [128,112], "src": [32,32], "f": 0, "t": 24, "d": [141,141] },
				{ "px": [144,112], "src": [32,32], "f": 0, "t": 24, "d": [141,142] },
				{ "px": [160,112], "src": [32,32], "f": 0, "t": 24, "d": [141,143] },
				{ "px": [176,112], "src": [32,32], "f": 0, "t": 24, "d": [141,144] },
				{ "px": [192,112], "src": [32,32], "f": 0, "t": 24, "d": [141,145] },
				{ "px": [208,112], "src": [32,32], "f": 0, "t": 24, "d": [141,146] },
				{ "px": [224,112], "src": [32,32], "f": 0, "t": 24, "d": [141,147] },
				{ "px": [240,112], "src": [32,32], "f": 0, "t": 24, "d": [141,148] },
				{ "px": [256,112], "src": [32,32], "f": 0, "t": 24, "d": [141,149] },
				{ "px": [272,112], "src": [32,32], "f": 0, "t": 24, "d": [141,150] },
				{ "px": [288,112], "src": [32,32], "f": 0, "t": 24, "d": [141,151] },
				{ "px": [0,176], "src": [32,0], "f": 0, "t": 2, "d": [139,209] },
				{ "px": [16,176], "src": [32,0], "f": 0, "t": 2, "d": [139,210] },
				{ "px": [32,176], "src": [32,0], "f": 0, "t": 2, "d": [139,211] },
				{ "px": [48,176], "src": [32,0], "f": 0, "t": 2, "d": [139,212] },
				{ "px": [64,176], "src": [32,0], "f": 0, "t": 2, "d": [139,213] },
				{ "px": [80,176], "src": [32,0], "f": 0, "t": 2, "d": [139,214] },
				{ "px": [96,176], "src": [32,0], "f": 0, "t": 2, "d": [139,215] },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [139,216] },
				{ "px": [128,176], "src": [32,0], "f": 0, "t": 2, "d": [139,217] },
				{ "px": [144,176], "src": [32,0], "f": 0, "t": 2, "d": [139,218] },
				{ "px": [160,176], "src": [32,0], "f": 0, "t": 2, "d": [139,219] },
				{ "px": [176,176], "src": [32,0], "f": 0, "t": 2, "d": [139,220] },
				{ "px": [192,176], "src": [32,0], "f": 0, "t": 2, "d": [139,221] },
				{ "px": [208,176], "src": [32,0], "f": 0, "t": 2, "d": [139,222] },
				{ "px": [224,176], "src": [32,0], "f": 0, "t": 2, "d": [139,223] },
				{ "px": [240,176], "src": [32,0], "f": 0, "t": 2, "d": [139,224] },
				{ "px": [256,176], "src": [32,0], "f": 0, "t": 2, "d": [139,225] },
				{ "px": [272,176], "src": [32,0], "f": 0, "t": 2, "d": [139,226] },
				{ "px": [288,176], "src": [32,0], "f": 0, "t": 2, "d": [139,227] }
			],
			"seed": 6834962,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "grass_autolayer",
			"__type": "AutoLayer",
			"__cWid": 19,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Pictures/harvest/grass_tileset.png",
			"iid": "f0afeb62-7820-11ed-b842-750f04d3dec6",
			"levelId": 169,
			"layerDefUid": 148,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,16], "f": 0, "t": 11, "d": [150,0] },
				{ "px": [16,0], "src": [0,16], "f": 0, "t": 11, "d": [150,1] },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 11, "d": [150,2] },
				{ "px": [48,0], "src": [0,16], "f": 0, "t": 11, "d": [150,3] },
				{ "px": [64,0], "src": [0,16], "f": 0, "t": 11, "d": [150,4] },
				{ "px": [80,0], "src": [0,16], "f": 0, "t": 11, "d": [150,5] },
				{ "px": [96,0], "src": [0,16], "f": 0, "t": 11, "d": [150,6] },
				{ "px": [112,0], "src": [0,16], "f": 0, "t": 11, "d": [150,7] },
				{ "px": [128,0], "src": [0,16], "f": 0, "t": 11, "d": [150,8] },
				{ "px": [144,0], "src": [0,16], "f": 0, "t": 11, "d": [150,9] },
				{ "px": [160,0], "src": [0,16], "f": 0, "t": 11, "d": [150,10] },
				{ "px": [176,0], "src": [0,16], "f": 0, "t": 11, "d": [150,11] },
				{ "px": [192,0], "src": [0,16], "f": 0, "t": 11, "d": [150,12] },
				{ "px": [208,0], "src": [0,16], "f": 0, "t": 11, "d": [150,13] },
				{ "px": [224,0], "src": [0,16], "f": 0, "t": 11, "d": [150,14] },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 11, "d": [150,15] },
				{ "px": [256,0], "src": [0,16], "f": 0, "t": 11, "d": [150,16] },
				{ "px": [272,0], "src": [0,16], "f": 0, "t": 11, "d": [150,17] },
				{ "px": [288,0], "src": [0,16], "f": 0, "t": 11, "d": [150,18] },
				{ "px": [0,16], "src": [0,16], "f": 0, "t": 11, "d": [150,19] },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 11, "d": [150,20] },
				{ "px": [32,16], "src": [0,16], "f": 0, "t": 11, "d": [150,21] },
				{ "px": [48,16], "src": [0,16], "f": 0, "t": 11, "d": [150,22] },
				{ "px": [64,16], "src": [0,16], "f": 0, "t": 11, "d": [150,23] },
				{ "px": [80,16], "src": [0,16], "f": 0, "t": 11, "d": [150,24] },
				{ "px": [96,16], "src": [0,16], "f": 0, "t": 11, "d": [150,25] },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 11, "d": [150,26] },
				{ "px": [128,16], "src": [0,16], "f": 0, "t": 11, "d": [150,27] },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 11, "d": [150,28] },
				{ "px": [160,16], "src": [0,16], "f": 0, "t": 11, "d": [150,29] },
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 11, "d": [150,30] },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 11, "d": [150,31] },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 11, "d": [150,32] },
				{ "px": [224,16], "src": [0,16], "f": 0, "t": 11, "d": [150,33] },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 11, "d": [150,34] },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 11, "d": [150,35] },
				{ "px": [272,16], "src": [0,16], "f": 0, "t": 11, "d": [150,36] },
				{ "px": [288,16], "src": [0,16], "f": 0, "t": 11, "d": [150,37] },
				{ "px": [0,32], "src": [0,16], "f": 0, "t": 11, "d": [150,38] },
				{ "px": [16,32], "src": [0,16], "f": 0, "t": 11, "d": [150,39] },
				{ "px": [32,32], "src": [0,16], "f": 0, "t": 11, "d": [150,40] },
				{ "px": [48,32], "src": [0,16], "f": 0, "t": 11, "d": [150,41] },
				{ "px": [64,32], "src": [0,16], "f": 0, "t": 11, "d": [150,42] },
				{ "px": [80,32], "src": [0,16], "f": 0, "t": 11, "d": [150,43] },
				{ "px": [96,32], "src": [0,16], "f": 0, "t": 11, "d": [150,44] },
				{ "px": [112,32], "src": [0,16], "f": 0, "t": 11, "d": [150,45] },
				{ "px": [128,32], "src": [0,16], "f": 0, "t": 11, "d": [150,46] },
				{ "px": [144,32], "src": [0,16], "f": 0, "t": 11, "d": [150,47] },
				{ "px": [160,32], "src": [0,16], "f": 0, "t": 11, "d": [150,48] },
				{ "px": [176,32], "src": [0,16], "f": 0, "t": 11, "d": [150,49] },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 11, "d": [150,50] },
				{ "px": [208,32], "src": [0,16], "f": 0, "t": 11, "d": [150,51] },
				{ "px": [224,32], "src": [0,16], "f": 0, "t": 11, "d": [150,52] },
				{ "px": [240,32], "src": [0,16], "f": 0, "t": 11, "d": [150,53] },
				{ "px": [256,32], "src": [0,16], "f": 0, "t": 11, "d": [150,54] },
				{ "px": [272,32], "src": [0,16], "f": 0, "t": 11, "d": [150,55] },
				{ "px": [288,32], "src": [0,16], "f": 0, "t": 11, "d": [150,56] },
				{ "px": [0,48], "src": [0,16], "f": 0, "t": 11, "d": [150,57] },
				{ "px": [16,48], "src": [0,16], "f": 0, "t": 11, "d": [150,58] },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 11, "d": [150,59] },
				{ "px": [48,48], "src": [0,16], "f": 0, "t": 11, "d": [150,60] },
				{ "px": [64,48], "src": [0,16], "f": 0, "t": 11, "d": [150,61] },
				{ "px": [80,48], "src": [0,16], "f": 0, "t": 11, "d": [150,62] },
				{ "px": [96,48], "src": [0,16], "f": 0, "t": 11, "d": [150,63] },
				{ "px": [112,48], "src": [0,16], "f": 0, "t": 11, "d": [150,64] },
				{ "px": [128,48], "src": [0,16], "f": 0, "t": 11, "d": [150,65] },
				{ "px": [144,48], "src": [0,16], "f": 0, "t": 11, "d": [150,66] },
				{ "px": [160,48], "src": [0,16], "f": 0, "t": 11, "d": [150,67] },
				{ "px": [176,48], "src": [0,16], "f": 0, "t": 11, "d": [150,68] },
				{ "px": [192,48], "src": [0,16], "f": 0, "t": 11, "d": [150,69] },
				{ "px": [208,48], "src": [0,16], "f": 0, "t": 11, "d": [150,70] },
				{ "px": [224,48], "src": [0,16], "f": 0, "t": 11, "d": [150,71] },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 11, "d": [150,72] },
				{ "px": [256,48], "src": [0,16], "f": 0, "t": 11, "d": [150,73] },
				{ "px": [272,48], "src": [0,16], "f": 0, "t": 11, "d": [150,74] },
				{ "px": [288,48], "src": [0,16], "f": 0, "t": 11, "d": [150,75] },
				{ "px": [0,64], "src": [0,16], "f": 0, "t": 11, "d": [150,76] },
				{ "px": [16,64], "src": [0,16], "f": 0, "t": 11, "d": [150,77] },
				{ "px": [32,64], "src": [0,16], "f": 0, "t": 11, "d": [150,78] },
				{ "px": [48,64], "src": [0,16], "f": 0, "t": 11, "d": [150,79] },
				{ "px": [64,64], "src": [0,16], "f": 0, "t": 11, "d": [150,80] },
				{ "px": [80,64], "src": [0,16], "f": 0, "t": 11, "d": [150,81] },
				{ "px": [96,64], "src": [0,16], "f": 0, "t": 11, "d": [150,82] },
				{ "px": [112,64], "src": [0,16], "f": 0, "t": 11, "d": [150,83] },
				{ "px": [128,64], "src": [0,16], "f": 0, "t": 11, "d": [150,84] },
				{ "px": [144,64], "src": [0,16], "f": 0, "t": 11, "d": [150,85] },
				{ "px": [160,64], "src": [0,16], "f": 0, "t": 11, "d": [150,86] },
				{ "px": [176,64], "src": [0,16], "f": 0, "t": 11, "d": [150,87] },
				{ "px": [192,64], "src": [0,16], "f": 0, "t": 11, "d": [150,88] },
				{ "px": [208,64], "src": [0,16], "f": 0, "t": 11, "d": [150,89] },
				{ "px": [224,64], "src": [0,16], "f": 0, "t": 11, "d": [150,90] },
				{ "px": [240,64], "src": [0,16], "f": 0, "t": 11, "d": [150,91] },
				{ "px": [256,64], "src": [0,16], "f": 0, "t": 11, "d": [150,92] },
				{ "px": [272,64], "src": [0,16], "f": 0, "t": 11, "d": [150,93] },
				{ "px": [288,64], "src": [0,16], "f": 0, "t": 11, "d": [150,94] },
				{ "px": [0,80], "src": [0,16], "f": 0, "t": 11, "d": [150,95] },
				{ "px": [16,80], "src": [0,16], "f": 0, "t": 11, "d": [150,96] },
				{ "px": [32,80], "src": [0,16], "f": 0, "t": 11, "d": [150,97] },
				{ "px": [48,80], "src": [0,16], "f": 0, "t": 11, "d": [150,98] },
				{ "px": [64,80], "src": [0,16], "f": 0, "t": 11, "d": [150,99] },
				{ "px": [80,80], "src": [0,16], "f": 0, "t": 11, "d": [150,100] },
				{ "px": [96,80], "src": [0,16], "f": 0, "t": 11, "d": [150,101] },
				{ "px": [112,80], "src": [0,16], "f": 0, "t": 11, "d": [150,102] },
				{ "px": [128,80], "src": [0,16], "f": 0, "t": 11, "d": [150,103] },
				{ "px": [144,80], "src": [0,16], "f": 0, "t": 11, "d": [150,104] },
				{ "px": [160,80], "src": [0,16], "f": 0, "t": 11, "d": [150,105] },
				{ "px": [176,80], "src": [0,16], "f": 0, "t": 11, "d": [150,106] },
				{ "px": [192,80], "src": [0,16], "f": 0, "t": 11, "d": [150,107] },
				{ "px": [208,80], "src": [0,16], "f": 0, "t": 11, "d": [150,108] },
				{ "px": [224,80], "src": [0,16], "f": 0, "t": 11, "d": [150,109] },
				{ "px": [240,80], "src": [0,16], "f": 0, "t": 11, "d": [150,110] },
				{ "px": [256,80], "src": [0,16], "f": 0, "t": 11, "d": [150,111] },
				{ "px": [272,80], "src": [0,16], "f": 0, "t": 11, "d": [150,112] },
				{ "px": [288,80], "src": [0,16], "f": 0, "t": 11, "d": [150,113] },
				{ "px": [0,96], "src": [0,16], "f": 0, "t": 11, "d": [150,114] },
				{ "px": [16,96], "src": [0,16], "f": 0, "t": 11, "d": [150,115] },
				{ "px": [32,96], "src": [0,16], "f": 0, "t": 11, "d": [150,116] },
				{ "px": [48,96], "src": [0,16], "f": 0, "t": 11, "d": [150,117] },
				{ "px": [64,96], "src": [0,16], "f": 0, "t": 11, "d": [150,118] },
				{ "px": [80,96], "src": [0,16], "f": 0, "t": 11, "d": [150,119] },
				{ "px": [96,96], "src": [0,16], "f": 0, "t": 11, "d": [150,120] },
				{ "px": [112,96], "src": [0,16], "f": 0, "t": 11, "d": [150,121] },
				{ "px": [128,96], "src": [0,16], "f": 0, "t": 11, "d": [150,122] },
				{ "px": [144,96], "src": [0,16], "f": 0, "t": 11, "d": [150,123] },
				{ "px": [160,96], "src": [0,16], "f": 0, "t": 11, "d": [150,124] },
				{ "px": [176,96], "src": [0,16], "f": 0, "t": 11, "d": [150,125] },
				{ "px": [192,96], "src": [0,16], "f": 0, "t": 11, "d": [150,126] },
				{ "px": [208,96], "src": [0,16], "f": 0, "t": 11, "d": [150,127] },
				{ "px": [224,96], "src": [0,16], "f": 0, "t": 11, "d": [150,128] },
				{ "px": [240,96], "src": [0,16], "f": 0, "t": 11, "d": [150,129] },
				{ "px": [256,96], "src": [0,16], "f": 0, "t": 11, "d": [150,130] },
				{ "px": [272,96], "src": [0,16], "f": 0, "t": 11, "d": [150,131] },
				{ "px": [288,96], "src": [0,16], "f": 0, "t": 11, "d": [150,132] },
				{ "px": [0,112], "src": [0,16], "f": 0, "t": 11, "d": [150,133] },
				{ "px": [16,112], "src": [0,16], "f": 0, "t": 11, "d": [150,134] },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 11, "d": [150,135] },
				{ "px": [48,112], "src": [0,16], "f": 0, "t": 11, "d": [150,136] },
				{ "px": [64,112], "src": [0,16], "f": 0, "t": 11, "d": [150,137] },
				{ "px": [80,112], "src": [0,16], "f": 0, "t": 11, "d": [150,138] },
				{ "px": [96,112], "src": [0,16], "f": 0, "t": 11, "d": [150,139] },
				{ "px": [112,112], "src": [0,16], "f": 0, "t": 11, "d": [150,140] },
				{ "px": [128,112], "src": [0,16], "f": 0, "t": 11, "d": [150,141] },
				{ "px": [144,112], "src": [0,16], "f": 0, "t": 11, "d": [150,142] },
				{ "px": [160,112], "src": [0,16], "f": 0, "t": 11, "d": [150,143] },
				{ "px": [176,112], "src": [0,16], "f": 0, "t": 11, "d": [150,144] },
				{ "px": [192,112], "src": [0,16], "f": 0, "t": 11, "d": [150,145] },
				{ "px": [208,112], "src": [0,16], "f": 0, "t": 11, "d": [150,146] },
				{ "px": [224,112], "src": [0,16], "f": 0, "t": 11, "d": [150,147] },
				{ "px": [240,112], "src": [0,16], "f": 0, "t": 11, "d": [150,148] },
				{ "px": [256,112], "src": [0,16], "f": 0, "t": 11, "d": [150,149] },
				{ "px": [272,112], "src": [0,16], "f": 0, "t": 11, "d": [150,150] },
				{ "px": [288,112], "src": [0,16], "f": 0, "t": 11, "d": [150,151] },
				{ "px": [0,128], "src": [0,16], "f": 0, "t": 11, "d": [150,152] },
				{ "px": [16,128], "src": [0,16], "f": 0, "t": 11, "d": [150,153] },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 11, "d": [150,154] },
				{ "px": [48,128], "src": [0,16], "f": 0, "t": 11, "d": [150,155] },
				{ "px": [64,128], "src": [0,16], "f": 0, "t": 11, "d": [150,156] },
				{ "px": [80,128], "src": [0,16], "f": 0, "t": 11, "d": [150,157] },
				{ "px": [96,128], "src": [0,16], "f": 0, "t": 11, "d": [150,158] },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 11, "d": [150,159] },
				{ "px": [128,128], "src": [0,16], "f": 0, "t": 11, "d": [150,160] },
				{ "px": [144,128], "src": [0,16], "f": 0, "t": 11, "d": [150,161] },
				{ "px": [160,128], "src": [0,16], "f": 0, "t": 11, "d": [150,162] },
				{ "px": [176,128], "src": [0,16], "f": 0, "t": 11, "d": [150,163] },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 11, "d": [150,164] },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 11, "d": [150,165] },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 11, "d": [150,166] },
				{ "px": [240,128], "src": [0,16], "f": 0, "t": 11, "d": [150,167] },
				{ "px": [256,128], "src": [0,16], "f": 0, "t": 11, "d": [150,168] },
				{ "px": [272,128], "src": [0,16], "f": 0, "t": 11, "d": [150,169] },
				{ "px": [288,128], "src": [0,16], "f": 0, "t": 11, "d": [150,170] },
				{ "px": [0,144], "src": [0,16], "f": 0, "t": 11, "d": [150,171] },
				{ "px": [16,144], "src": [0,16], "f": 0, "t": 11, "d": [150,172] },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 11, "d": [150,173] },
				{ "px": [48,144], "src": [0,16], "f": 0, "t": 11, "d": [150,174] },
				{ "px": [64,144], "src": [0,16], "f": 0, "t": 11, "d": [150,175] },
				{ "px": [80,144], "src": [0,16], "f": 0, "t": 11, "d": [150,176] },
				{ "px": [96,144], "src": [0,16], "f": 0, "t": 11, "d": [150,177] },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 11, "d": [150,178] },
				{ "px": [128,144], "src": [0,16], "f": 0, "t": 11, "d": [150,179] },
				{ "px": [144,144], "src": [0,16], "f": 0, "t": 11, "d": [150,180] },
				{ "px": [160,144], "src": [0,16], "f": 0, "t": 11, "d": [150,181] },
				{ "px": [176,144], "src": [0,16], "f": 0, "t": 11, "d": [150,182] },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 11, "d": [150,183] },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 11, "d": [150,184] },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 11, "d": [150,185] },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 11, "d": [150,186] },
				{ "px": [256,144], "src": [0,16], "f": 0, "t": 11, "d": [150,187] },
				{ "px": [272,144], "src": [0,16], "f": 0, "t": 11, "d": [150,188] },
				{ "px": [288,144], "src": [0,16], "f": 0, "t": 11, "d": [150,189] },
				{ "px": [0,160], "src": [0,16], "f": 0, "t": 11, "d": [150,190] },
				{ "px": [16,160], "src": [0,16], "f": 0, "t": 11, "d": [150,191] },
				{ "px": [32,160], "src": [0,16], "f": 0, "t": 11, "d": [150,192] },
				{ "px": [48,160], "src": [0,16], "f": 0, "t": 11, "d": [150,193] },
				{ "px": [64,160], "src": [0,16], "f": 0, "t": 11, "d": [150,194] },
				{ "px": [80,160], "src": [0,16], "f": 0, "t": 11, "d": [150,195] },
				{ "px": [96,160], "src": [0,16], "f": 0, "t": 11, "d": [150,196] },
				{ "px": [112,160], "src": [0,16], "f": 0, "t": 11, "d": [150,197] },
				{ "px": [128,160], "src": [0,16], "f": 0, "t": 11, "d": [150,198] },
				{ "px": [144,160], "src": [0,16], "f": 0, "t": 11, "d": [150,199] },
				{ "px": [160,160], "src": [0,16], "f": 0, "t": 11, "d": [150,200] },
				{ "px": [176,160], "src": [0,16], "f": 0, "t": 11, "d": [150,201] },
				{ "px": [192,160], "src": [0,16], "f": 0, "t": 11, "d": [150,202] },
				{ "px": [208,160], "src": [0,16], "f": 0, "t": 11, "d": [150,203] },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 11, "d": [150,204] },
				{ "px": [240,160], "src": [0,16], "f": 0, "t": 11, "d": [150,205] },
				{ "px": [256,160], "src": [0,16], "f": 0, "t": 11, "d": [150,206] },
				{ "px": [272,160], "src": [0,16], "f": 0, "t": 11, "d": [150,207] },
				{ "px": [288,160], "src": [0,16], "f": 0, "t": 11, "d": [150,208] },
				{ "px": [0,176], "src": [0,16], "f": 0, "t": 11, "d": [150,209] },
				{ "px": [16,176], "src": [0,16], "f": 0, "t": 11, "d": [150,210] },
				{ "px": [32,176], "src": [0,16], "f": 0, "t": 11, "d": [150,211] },
				{ "px": [48,176], "src": [0,16], "f": 0, "t": 11, "d": [150,212] },
				{ "px": [64,176], "src": [0,16], "f": 0, "t": 11, "d": [150,213] },
				{ "px": [80,176], "src": [0,16], "f": 0, "t": 11, "d": [150,214] },
				{ "px": [96,176], "src": [0,16], "f": 0, "t": 11, "d": [150,215] },
				{ "px": [112,176], "src": [0,16], "f": 0, "t": 11, "d": [150,216] },
				{ "px": [128,176], "src": [0,16], "f": 0, "t": 11, "d": [150,217] },
				{ "px": [144,176], "src": [0,16], "f": 0, "t": 11, "d": [150,218] },
				{ "px": [160,176], "src": [0,16], "f": 0, "t": 11, "d": [150,219] },
				{ "px": [176,176], "src": [0,16], "f": 0, "t": 11, "d": [150,220] },
				{ "px": [192,176], "src": [0,16], "f": 0, "t": 11, "d": [150,221] },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 11, "d": [150,222] },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 11, "d": [150,223] },
				{ "px": [240,176], "src": [0,16], "f": 0, "t": 11, "d": [150,224] },
				{ "px": [256,176], "src": [0,16], "f": 0, "t": 11, "d": [150,225] },
				{ "px": [272,176], "src": [0,16], "f": 0, "t": 11, "d": [150,226] },
				{ "px": [288,176], "src": [0,16], "f": 0, "t": 11, "d": [150,227] },
				{ "px": [0,192], "src": [0,16], "f": 0, "t": 11, "d": [150,228] },
				{ "px": [16,192], "src": [0,16], "f": 0, "t": 11, "d": [150,229] },
				{ "px": [32,192], "src": [0,16], "f": 0, "t": 11, "d": [150,230] },
				{ "px": [48,192], "src": [0,16], "f": 0, "t": 11, "d": [150,231] },
				{ "px": [64,192], "src": [0,16], "f": 0, "t": 11, "d": [150,232] },
				{ "px": [80,192], "src": [0,16], "f": 0, "t": 11, "d": [150,233] },
				{ "px": [96,192], "src": [0,16], "f": 0, "t": 11, "d": [150,234] },
				{ "px": [112,192], "src": [0,16], "f": 0, "t": 11, "d": [150,235] },
				{ "px": [128,192], "src": [0,16], "f": 0, "t": 11, "d": [150,236] },
				{ "px": [144,192], "src": [0,16], "f": 0, "t": 11, "d": [150,237] },
				{ "px": [160,192], "src": [0,16], "f": 0, "t": 11, "d": [150,238] },
				{ "px": [176,192], "src": [0,16], "f": 0, "t": 11, "d": [150,239] },
				{ "px": [192,192], "src": [0,16], "f": 0, "t": 11, "d": [150,240] },
				{ "px": [208,192], "src": [0,16], "f": 0, "t": 11, "d": [150,241] },
				{ "px": [224,192], "src": [0,16], "f": 0, "t": 11, "d": [150,242] },
				{ "px": [240,192], "src": [0,16], "f": 0, "t": 11, "d": [150,243] },
				{ "px": [256,192], "src": [0,16], "f": 0, "t": 11, "d": [150,244] },
				{ "px": [272,192], "src": [0,16], "f": 0, "t": 11, "d": [150,245] },
				{ "px": [288,192], "src": [0,16], "f": 0, "t": 11, "d": [150,246] },
				{ "px": [0,208], "src": [0,16], "f": 0, "t": 11, "d": [150,247] },
				{ "px": [16,208], "src": [0,16], "f": 0, "t": 11, "d": [150,248] },
				{ "px": [32,208], "src": [0,16], "f": 0, "t": 11, "d": [150,249] },
				{ "px": [48,208], "src": [0,16], "f": 0, "t": 11, "d": [150,250] },
				{ "px": [64,208], "src": [0,16], "f": 0, "t": 11, "d": [150,251] },
				{ "px": [80,208], "src": [0,16], "f": 0, "t": 11, "d": [150,252] },
				{ "px": [96,208], "src": [0,16], "f": 0, "t": 11, "d": [150,253] },
				{ "px": [112,208], "src": [0,16], "f": 0, "t": 11, "d": [150,254] },
				{ "px": [128,208], "src": [0,16], "f": 0, "t": 11, "d": [150,255] },
				{ "px": [144,208], "src": [0,16], "f": 0, "t": 11, "d": [150,256] },
				{ "px": [160,208], "src": [0,16], "f": 0, "t": 11, "d": [150,257] },
				{ "px": [176,208], "src": [0,16], "f": 0, "t": 11, "d": [150,258] },
				{ "px": [192,208], "src": [0,16], "f": 0, "t": 11, "d": [150,259] },
				{ "px": [208,208], "src": [0,16], "f": 0, "t": 11, "d": [150,260] },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 11, "d": [150,261] },
				{ "px": [240,208], "src": [0,16], "f": 0, "t": 11, "d": [150,262] },
				{ "px": [256,208], "src": [0,16], "f": 0, "t": 11, "d": [150,263] },
				{ "px": [272,208], "src": [0,16], "f": 0, "t": 11, "d": [150,264] },
				{ "px": [288,208], "src": [0,16], "f": 0, "t": 11, "d": [150,265] },
				{ "px": [0,224], "src": [0,16], "f": 0, "t": 11, "d": [150,266] },
				{ "px": [16,224], "src": [0,16], "f": 0, "t": 11, "d": [150,267] },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 11, "d": [150,268] },
				{ "px": [48,224], "src": [0,16], "f": 0, "t": 11, "d": [150,269] },
				{ "px": [64,224], "src": [0,16], "f": 0, "t": 11, "d": [150,270] },
				{ "px": [80,224], "src": [0,16], "f": 0, "t": 11, "d": [150,271] },
				{ "px": [96,224], "src": [0,16], "f": 0, "t": 11, "d": [150,272] },
				{ "px": [112,224], "src": [0,16], "f": 0, "t": 11, "d": [150,273] },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 11, "d": [150,274] },
				{ "px": [144,224], "src": [0,16], "f": 0, "t": 11, "d": [150,275] },
				{ "px": [160,224], "src": [0,16], "f": 0, "t": 11, "d": [150,276] },
				{ "px": [176,224], "src": [0,16], "f": 0, "t": 11, "d": [150,277] },
				{ "px": [192,224], "src": [0,16], "f": 0, "t": 11, "d": [150,278] },
				{ "px": [208,224], "src": [0,16], "f": 0, "t": 11, "d": [150,279] },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 11, "d": [150,280] },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 11, "d": [150,281] },
				{ "px": [256,224], "src": [0,16], "f": 0, "t": 11, "d": [150,282] },
				{ "px": [272,224], "src": [0,16], "f": 0, "t": 11, "d": [150,283] },
				{ "px": [288,224], "src": [0,16], "f": 0, "t": 11, "d": [150,284] },
				{ "px": [0,240], "src": [0,16], "f": 0, "t": 11, "d": [150,285] },
				{ "px": [16,240], "src": [0,16], "f": 0, "t": 11, "d": [150,286] },
				{ "px": [32,240], "src": [0,16], "f": 0, "t": 11, "d": [150,287] },
				{ "px": [48,240], "src": [0,16], "f": 0, "t": 11, "d": [150,288] },
				{ "px": [64,240], "src": [0,16], "f": 0, "t": 11, "d": [150,289] },
				{ "px": [80,240], "src": [0,16], "f": 0, "t": 11, "d": [150,290] },
				{ "px": [96,240], "src": [0,16], "f": 0, "t": 11, "d": [150,291] },
				{ "px": [112,240], "src": [0,16], "f": 0, "t": 11, "d": [150,292] },
				{ "px": [128,240], "src": [0,16], "f": 0, "t": 11, "d": [150,293] },
				{ "px": [144,240], "src": [0,16], "f": 0, "t": 11, "d": [150,294] },
				{ "px": [160,240], "src": [0,16], "f": 0, "t": 11, "d": [150,295] },
				{ "px": [176,240], "src": [0,16], "f": 0, "t": 11, "d": [150,296] },
				{ "px": [192,240], "src": [0,16], "f": 0, "t": 11, "d": [150,297] },
				{ "px": [208,240], "src": [0,16], "f": 0, "t": 11, "d": [150,298] },
				{ "px": [224,240], "src": [0,16], "f": 0, "t": 11, "d": [150,299] },
				{ "px": [240,240], "src": [0,16], "f": 0, "t": 11, "d": [150,300] },
				{ "px": [256,240], "src": [0,16], "f": 0, "t": 11, "d": [150,301] },
				{ "px": [272,240], "src": [0,16], "f": 0, "t": 11, "d": [150,302] },
				{ "px": [288,240], "src": [0,16], "f": 0, "t": 11, "d": [150,303] },
				{ "px": [0,256], "src": [0,16], "f": 0, "t": 11, "d": [150,304] },
				{ "px": [16,256], "src": [0,16], "f": 0, "t": 11, "d": [150,305] },
				{ "px": [32,256], "src": [0,16], "f": 0, "t": 11, "d": [150,306] },
				{ "px": [48,256], "src": [0,16], "f": 0, "t": 11, "d": [150,307] },
				{ "px": [64,256], "src": [0,16], "f": 0, "t": 11, "d": [150,308] },
				{ "px": [80,256], "src": [0,16], "f": 0, "t": 11, "d": [150,309] },
				{ "px": [96,256], "src": [0,16], "f": 0, "t": 11, "d": [150,310] },
				{ "px": [112,256], "src": [0,16], "f": 0, "t": 11, "d": [150,311] },
				{ "px": [128,256], "src": [0,16], "f": 0, "t": 11, "d": [150,312] },
				{ "px": [144,256], "src": [0,16], "f": 0, "t": 11, "d": [150,313] },
				{ "px": [160,256], "src": [0,16], "f": 0, "t": 11, "d": [150,314] },
				{ "px": [176,256], "src": [0,16], "f": 0, "t": 11, "d": [150,315] },
				{ "px": [192,256], "src": [0,16], "f": 0, "t": 11, "d": [150,316] },
				{ "px": [208,256], "src": [0,16], "f": 0, "t": 11, "d": [150,317] },
				{ "px": [224,256], "src": [0,16], "f": 0, "t": 11, "d": [150,318] },
				{ "px": [240,256], "src": [0,16], "f": 0, "t": 11, "d": [150,319] },
				{ "px": [256,256], "src": [0,16], "f": 0, "t": 11, "d": [150,320] },
				{ "px": [272,256], "src": [0,16], "f": 0, "t": 11, "d": [150,321] },
				{ "px": [288,256], "src": [0,16], "f": 0, "t": 11, "d": [150,322] },
				{ "px": [0,272], "src": [0,16], "f": 0, "t": 11, "d": [150,323] },
				{ "px": [16,272], "src": [0,16], "f": 0, "t": 11, "d": [150,324] },
				{ "px": [32,272], "src": [0,16], "f": 0, "t": 11, "d": [150,325] },
				{ "px": [48,272], "src": [0,16], "f": 0, "t": 11, "d": [150,326] },
				{ "px": [64,272], "src": [0,16], "f": 0, "t": 11, "d": [150,327] },
				{ "px": [80,272], "src": [0,16], "f": 0, "t": 11, "d": [150,328] },
				{ "px": [96,272], "src": [0,16], "f": 0, "t": 11, "d": [150,329] },
				{ "px": [112,272], "src": [0,16], "f": 0, "t": 11, "d": [150,330] },
				{ "px": [128,272], "src": [0,16], "f": 0, "t": 11, "d": [150,331] },
				{ "px": [144,272], "src": [0,16], "f": 0, "t": 11, "d": [150,332] },
				{ "px": [160,272], "src": [0,16], "f": 0, "t": 11, "d": [150,333] },
				{ "px": [176,272], "src": [0,16], "f": 0, "t": 11, "d": [150,334] },
				{ "px": [192,272], "src": [0,16], "f": 0, "t": 11, "d": [150,335] },
				{ "px": [208,272], "src": [0,16], "f": 0, "t": 11, "d": [150,336] },
				{ "px": [224,272], "src": [0,16], "f": 0, "t": 11, "d": [150,337] },
				{ "px": [240,272], "src": [0,16], "f": 0, "t": 11, "d": [150,338] },
				{ "px": [256,272], "src": [0,16], "f": 0, "t": 11, "d": [150,339] },
				{ "px": [272,272], "src": [0,16], "f": 0, "t": 11, "d": [150,340] },
				{ "px": [288,272], "src": [0,16], "f": 0, "t": 11, "d": [150,341] }
			],
			"seed": 2839327,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "68c0a150-7820-11ed-b842-1dd564fce9bd", "dir": "w" }]
}