{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "68c0a150-7820-11ed-b842-1dd564fce9bd",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "nature",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "adeabf60-7820-11ed-b842-93c3b887c383",
			"levelId": 0,
			"layerDefUid": 156,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9990310,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "oak",
					"__grid": [4,3],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "59c66a00-7820-11ed-b842-db0ed1deff99",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [72,64],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [9,2],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "5a662c70-7820-11ed-b842-5561654359bf",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [152,48],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [17,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "5aaf6a70-7820-11ed-b842-2f77aaf1fd6a",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [280,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [22,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "5af8a870-7820-11ed-b842-2d393b50dff5",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [360,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [1,6],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "5ba3b580-7820-11ed-b842-f31de93ebae1",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [24,112],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [4,8],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "5be6b1f0-7820-11ed-b842-0d1aa8905404",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [72,144],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [6,5],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "5c773220-7820-11ed-b842-6306bbe0335e",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [104,96],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [1,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "5ce73200-7820-11ed-b842-b5ecc90f124f",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [24,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [20,6],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "80f75f80-7820-11ed-b842-8db9fa2be649",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [328,112],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [0,16],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "81a44150-7820-11ed-b842-4fd6b097aed6",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [8,272],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [21,20],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "822ece10-7820-11ed-b842-6f257e801778",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [344,336],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [23,16],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "82cb5c30-7820-11ed-b842-f5b8df81b076",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [376,272],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [21,10],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "83c79680-7820-11ed-b842-690e3563f725",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [344,176],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [0,20],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "845e5840-7820-11ed-b842-c7dce3424e90",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [8,336],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [4,21],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "84bbe190-7820-11ed-b842-5d25ac829be4",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [72,352],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [1,11],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "853a1240-7820-11ed-b842-eb41fc2d2294",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [24,192],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oak",
					"__grid": [15,3],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 96, "y": 0, "w": 48, "h": 64 },
					"__smartColor": "#BE4A2F",
					"iid": "85999760-7820-11ed-b842-fd1912dd58f9",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [248,64],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 182, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [2,7],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "86c0d950-7820-11ed-b842-2b6ae6451af0",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [40,128],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [12,3],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "883d4020-7820-11ed-b842-7394d884f745",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [200,64],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [20,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "88b35a80-7820-11ed-b842-710bbd728800",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [328,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [23,5],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "8910e3d0-7820-11ed-b842-232f7b029b88",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [376,96],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [18,8],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "89625f30-7820-11ed-b842-334f53a9c881",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [296,144],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [21,16],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "89c1e450-7820-11ed-b842-238969826ad5",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [344,272],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [23,20],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "8a219080-7820-11ed-b842-dfed034ea551",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [376,336],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [17,21],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "8a6cca50-7820-11ed-b842-175b5f6e9502",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [280,352],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [1,21],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "8ad6afb0-7820-11ed-b842-bb1243eec244",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [24,352],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [2,17],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "8bf7b010-7820-11ed-b842-5fb23b36a156",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [40,288],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [6,1],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "8cb2e9c0-7820-11ed-b842-337d36bdf406",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [104,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "big_rock",
					"__grid": [8,3],
					"__pivot": [0,1],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"iid": "8ede7c50-7820-11ed-b842-b568055bfd87",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [128,64],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 173, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": null, "__type": "String", "__tile": null, "defUid": 183, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 185, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "big_rock",
					"__grid": [18,2],
					"__pivot": [0,1],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"iid": "902c0af0-7820-11ed-b842-43e2d7426ab7",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [288,48],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 173, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": null, "__type": "String", "__tile": null, "defUid": 183, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 185, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [23,7],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "91944d80-7820-11ed-b842-f3883f11d521",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [368,112],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [19,19],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "925b9520-7820-11ed-b842-7b04150184a8",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [304,304],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "93c3d7b0-7820-11ed-b842-2d2c962b7e63",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [16,192],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "944849f0-7820-11ed-b842-197a65d35338",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [48,128],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "94eacb80-7820-11ed-b842-7f0694ea2946",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [0,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "95a62c40-7820-11ed-b842-5b6f3a3ab9b0",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [176,32],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "965509e0-7820-11ed-b842-1187f59f3f3f",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [112,80],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "small_rock",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "97516b40-7820-11ed-b842-61b493aa648e",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [272,48],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 1, "__type": "Int", "__tile": null, "defUid": 174, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "rock", "__type": "String", "__tile": null, "defUid": 175, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 176, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "big_rock",
					"__grid": [19,21],
					"__pivot": [0,1],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"iid": "989d2520-7820-11ed-b842-713092debeb3",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [304,352],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 173, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": null, "__type": "String", "__tile": null, "defUid": 183, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 185, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "big_rock",
					"__grid": [2,20],
					"__pivot": [0,1],
					"__tags": ["Rock"],
					"__tile": { "tilesetUid": 152, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"iid": "9ae31d80-7820-11ed-b842-d3ad3c4324af",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [32,336],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 6, "__type": "Int", "__tile": null, "defUid": 173, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": null, "__type": "String", "__tile": null, "defUid": 183, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 185, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "birch",
					"__grid": [17,10],
					"__pivot": [0.5,1],
					"__tags": ["Tree"],
					"__tile": { "tilesetUid": 152, "x": 144, "y": 0, "w": 32, "h": 64 },
					"__smartColor": "#D77643",
					"iid": "b8fc5bc0-7820-11ed-b842-1d6c599fc5aa",
					"width": 16,
					"height": 16,
					"defUid": 153,
					"px": [280,176],
					"fieldInstances": [
						{ "__identifier": "durability", "__value": 4, "__type": "Int", "__tile": null, "defUid": 168, "realEditorValues": [] },
						{ "__identifier": "drop", "__value": "lumber", "__type": "String", "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "drop_amount", "__value": 2, "__type": "Int", "__tile": null, "defUid": 181, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "level_grid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Pictures/harvest/grass_tileset.png",
			"iid": "edc50f30-7820-11ed-b842-19480825e3fe",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 13, "d": [147,0] },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 13, "d": [147,1] },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 13, "d": [147,2] },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 13, "d": [147,3] },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 13, "d": [147,4] },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 13, "d": [147,5] },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 13, "d": [147,6] },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 13, "d": [147,7] },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 13, "d": [147,8] },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 13, "d": [147,9] },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 13, "d": [147,10] },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 13, "d": [147,11] },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 13, "d": [147,12] },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 13, "d": [147,13] },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 13, "d": [147,14] },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 13, "d": [147,15] },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 13, "d": [147,16] },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 13, "d": [147,17] },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 13, "d": [147,18] },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 13, "d": [147,19] },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 13, "d": [147,20] },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 13, "d": [147,21] },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 13, "d": [147,22] },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 13, "d": [147,23] },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 13, "d": [147,24] },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 13, "d": [147,25] },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 13, "d": [147,26] },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 13, "d": [147,27] },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 13, "d": [147,28] },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 13, "d": [147,29] },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 13, "d": [147,30] },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 13, "d": [147,31] },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 13, "d": [147,32] },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 13, "d": [147,33] },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 13, "d": [147,34] },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 13, "d": [147,35] },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 13, "d": [147,36] },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 13, "d": [147,37] },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 13, "d": [147,38] },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 13, "d": [147,39] },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 13, "d": [147,40] },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 13, "d": [147,41] },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 13, "d": [147,42] },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 13, "d": [147,43] },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 13, "d": [147,44] },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 13, "d": [147,45] },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 13, "d": [147,46] },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 13, "d": [147,47] },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 13, "d": [147,48] },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 13, "d": [147,49] },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 13, "d": [147,50] },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 13, "d": [147,51] },
				{ "px": [64,32], "src": [32,16], "f": 0, "t": 13, "d": [147,52] },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 13, "d": [147,53] },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 13, "d": [147,54] },
				{ "px": [112,32], "src": [32,16], "f": 0, "t": 13, "d": [147,55] },
				{ "px": [128,32], "src": [32,16], "f": 0, "t": 13, "d": [147,56] },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 13, "d": [147,57] },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 13, "d": [147,58] },
				{ "px": [176,32], "src": [32,16], "f": 0, "t": 13, "d": [147,59] },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 13, "d": [147,60] },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 13, "d": [147,61] },
				{ "px": [224,32], "src": [32,16], "f": 0, "t": 13, "d": [147,62] },
				{ "px": [240,32], "src": [32,16], "f": 0, "t": 13, "d": [147,63] },
				{ "px": [256,32], "src": [32,16], "f": 0, "t": 13, "d": [147,64] },
				{ "px": [272,32], "src": [32,16], "f": 0, "t": 13, "d": [147,65] },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 13, "d": [147,66] },
				{ "px": [304,32], "src": [32,16], "f": 0, "t": 13, "d": [147,67] },
				{ "px": [320,32], "src": [32,16], "f": 0, "t": 13, "d": [147,68] },
				{ "px": [336,32], "src": [32,16], "f": 0, "t": 13, "d": [147,69] },
				{ "px": [352,32], "src": [32,16], "f": 0, "t": 13, "d": [147,70] },
				{ "px": [368,32], "src": [32,16], "f": 0, "t": 13, "d": [147,71] },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 13, "d": [147,72] },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 13, "d": [147,73] },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 13, "d": [147,74] },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 13, "d": [147,75] },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 13, "d": [147,76] },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 13, "d": [147,77] },
				{ "px": [96,48], "src": [32,16], "f": 0, "t": 13, "d": [147,78] },
				{ "px": [112,48], "src": [32,16], "f": 0, "t": 13, "d": [147,79] },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 13, "d": [147,80] },
				{ "px": [144,48], "src": [32,16], "f": 0, "t": 13, "d": [147,81] },
				{ "px": [160,48], "src": [32,16], "f": 0, "t": 13, "d": [147,82] },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 13, "d": [147,83] },
				{ "px": [192,48], "src": [32,16], "f": 0, "t": 13, "d": [147,84] },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 13, "d": [147,85] },
				{ "px": [224,48], "src": [32,16], "f": 0, "t": 13, "d": [147,86] },
				{ "px": [240,48], "src": [32,16], "f": 0, "t": 13, "d": [147,87] },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 13, "d": [147,88] },
				{ "px": [272,48], "src": [32,16], "f": 0, "t": 13, "d": [147,89] },
				{ "px": [288,48], "src": [32,16], "f": 0, "t": 13, "d": [147,90] },
				{ "px": [304,48], "src": [32,16], "f": 0, "t": 13, "d": [147,91] },
				{ "px": [320,48], "src": [32,16], "f": 0, "t": 13, "d": [147,92] },
				{ "px": [336,48], "src": [32,16], "f": 0, "t": 13, "d": [147,93] },
				{ "px": [352,48], "src": [32,16], "f": 0, "t": 13, "d": [147,94] },
				{ "px": [368,48], "src": [32,16], "f": 0, "t": 13, "d": [147,95] },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 13, "d": [147,96] },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 13, "d": [147,97] },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 13, "d": [147,98] },
				{ "px": [48,64], "src": [32,16], "f": 0, "t": 13, "d": [147,99] },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 13, "d": [147,100] },
				{ "px": [80,64], "src": [32,16], "f": 0, "t": 13, "d": [147,101] },
				{ "px": [96,64], "src": [32,16], "f": 0, "t": 13, "d": [147,102] },
				{ "px": [112,64], "src": [32,16], "f": 0, "t": 13, "d": [147,103] },
				{ "px": [128,64], "src": [32,16], "f": 0, "t": 13, "d": [147,104] },
				{ "px": [144,64], "src": [32,16], "f": 0, "t": 13, "d": [147,105] },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 13, "d": [147,106] },
				{ "px": [176,64], "src": [32,16], "f": 0, "t": 13, "d": [147,107] },
				{ "px": [192,64], "src": [32,16], "f": 0, "t": 13, "d": [147,108] },
				{ "px": [208,64], "src": [32,16], "f": 0, "t": 13, "d": [147,109] },
				{ "px": [224,64], "src": [32,16], "f": 0, "t": 13, "d": [147,110] },
				{ "px": [240,64], "src": [32,16], "f": 0, "t": 13, "d": [147,111] },
				{ "px": [256,64], "src": [32,16], "f": 0, "t": 13, "d": [147,112] },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 13, "d": [147,113] },
				{ "px": [288,64], "src": [32,16], "f": 0, "t": 13, "d": [147,114] },
				{ "px": [304,64], "src": [32,16], "f": 0, "t": 13, "d": [147,115] },
				{ "px": [320,64], "src": [32,16], "f": 0, "t": 13, "d": [147,116] },
				{ "px": [336,64], "src": [32,16], "f": 0, "t": 13, "d": [147,117] },
				{ "px": [352,64], "src": [32,16], "f": 0, "t": 13, "d": [147,118] },
				{ "px": [368,64], "src": [32,16], "f": 0, "t": 13, "d": [147,119] },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 13, "d": [147,120] },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 13, "d": [147,121] },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 13, "d": [147,122] },
				{ "px": [48,80], "src": [32,16], "f": 0, "t": 13, "d": [147,123] },
				{ "px": [64,80], "src": [32,16], "f": 0, "t": 13, "d": [147,124] },
				{ "px": [80,80], "src": [32,16], "f": 0, "t": 13, "d": [147,125] },
				{ "px": [96,80], "src": [32,16], "f": 0, "t": 13, "d": [147,126] },
				{ "px": [272,80], "src": [32,16], "f": 0, "t": 13, "d": [147,137] },
				{ "px": [288,80], "src": [32,16], "f": 0, "t": 13, "d": [147,138] },
				{ "px": [304,80], "src": [32,16], "f": 0, "t": 13, "d": [147,139] },
				{ "px": [320,80], "src": [32,16], "f": 0, "t": 13, "d": [147,140] },
				{ "px": [336,80], "src": [32,16], "f": 0, "t": 13, "d": [147,141] },
				{ "px": [352,80], "src": [32,16], "f": 0, "t": 13, "d": [147,142] },
				{ "px": [368,80], "src": [32,16], "f": 0, "t": 13, "d": [147,143] },
				{ "px": [0,96], "src": [32,16], "f": 0, "t": 13, "d": [147,144] },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 13, "d": [147,145] },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 13, "d": [147,146] },
				{ "px": [48,96], "src": [32,16], "f": 0, "t": 13, "d": [147,147] },
				{ "px": [64,96], "src": [32,16], "f": 0, "t": 13, "d": [147,148] },
				{ "px": [80,96], "src": [32,16], "f": 0, "t": 13, "d": [147,149] },
				{ "px": [288,96], "src": [32,16], "f": 0, "t": 13, "d": [147,162] },
				{ "px": [304,96], "src": [32,16], "f": 0, "t": 13, "d": [147,163] },
				{ "px": [320,96], "src": [32,16], "f": 0, "t": 13, "d": [147,164] },
				{ "px": [336,96], "src": [32,16], "f": 0, "t": 13, "d": [147,165] },
				{ "px": [352,96], "src": [32,16], "f": 0, "t": 13, "d": [147,166] },
				{ "px": [368,96], "src": [32,16], "f": 0, "t": 13, "d": [147,167] },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 13, "d": [147,168] },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 13, "d": [147,169] },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 13, "d": [147,170] },
				{ "px": [48,112], "src": [32,16], "f": 0, "t": 13, "d": [147,171] },
				{ "px": [64,112], "src": [32,16], "f": 0, "t": 13, "d": [147,172] },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 13, "d": [147,173] },
				{ "px": [288,112], "src": [32,16], "f": 0, "t": 13, "d": [147,186] },
				{ "px": [304,112], "src": [32,16], "f": 0, "t": 13, "d": [147,187] },
				{ "px": [320,112], "src": [32,16], "f": 0, "t": 13, "d": [147,188] },
				{ "px": [336,112], "src": [32,16], "f": 0, "t": 13, "d": [147,189] },
				{ "px": [352,112], "src": [32,16], "f": 0, "t": 13, "d": [147,190] },
				{ "px": [368,112], "src": [32,16], "f": 0, "t": 13, "d": [147,191] },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 13, "d": [147,192] },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 13, "d": [147,193] },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 13, "d": [147,194] },
				{ "px": [48,128], "src": [32,16], "f": 0, "t": 13, "d": [147,195] },
				{ "px": [64,128], "src": [32,16], "f": 0, "t": 13, "d": [147,196] },
				{ "px": [304,128], "src": [32,16], "f": 0, "t": 13, "d": [147,211] },
				{ "px": [320,128], "src": [32,16], "f": 0, "t": 13, "d": [147,212] },
				{ "px": [336,128], "src": [32,16], "f": 0, "t": 13, "d": [147,213] },
				{ "px": [352,128], "src": [32,16], "f": 0, "t": 13, "d": [147,214] },
				{ "px": [368,128], "src": [32,16], "f": 0, "t": 13, "d": [147,215] },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 13, "d": [147,216] },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 13, "d": [147,217] },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 13, "d": [147,218] },
				{ "px": [48,144], "src": [32,16], "f": 0, "t": 13, "d": [147,219] },
				{ "px": [320,144], "src": [32,16], "f": 0, "t": 13, "d": [147,236] },
				{ "px": [336,144], "src": [32,16], "f": 0, "t": 13, "d": [147,237] },
				{ "px": [352,144], "src": [32,16], "f": 0, "t": 13, "d": [147,238] },
				{ "px": [368,144], "src": [32,16], "f": 0, "t": 13, "d": [147,239] },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 13, "d": [147,240] },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 13, "d": [147,241] },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 13, "d": [147,242] },
				{ "px": [48,160], "src": [32,16], "f": 0, "t": 13, "d": [147,243] },
				{ "px": [320,160], "src": [32,16], "f": 0, "t": 13, "d": [147,260] },
				{ "px": [336,160], "src": [32,16], "f": 0, "t": 13, "d": [147,261] },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 13, "d": [147,262] },
				{ "px": [368,160], "src": [32,16], "f": 0, "t": 13, "d": [147,263] },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 13, "d": [147,264] },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 13, "d": [147,265] },
				{ "px": [32,176], "src": [32,16], "f": 0, "t": 13, "d": [147,266] },
				{ "px": [48,176], "src": [32,16], "f": 0, "t": 13, "d": [147,267] },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 13, "d": [147,288] },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 13, "d": [147,289] },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 13, "d": [147,290] },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 13, "d": [147,291] },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 13, "d": [147,312] },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 13, "d": [147,313] },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 13, "d": [147,314] },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 13, "d": [147,315] },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 13, "d": [147,336] },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 13, "d": [147,337] },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 13, "d": [147,338] },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 13, "d": [147,339] },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 13, "d": [147,360] },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 13, "d": [147,361] },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 13, "d": [147,362] },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 13, "d": [147,363] },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 13, "d": [147,384] },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 13, "d": [147,385] },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 13, "d": [147,386] },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 13, "d": [147,387] },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 13, "d": [147,404] },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 13, "d": [147,405] },
				{ "px": [352,256], "src": [32,16], "f": 0, "t": 13, "d": [147,406] },
				{ "px": [368,256], "src": [32,16], "f": 0, "t": 13, "d": [147,407] },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 13, "d": [147,408] },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 13, "d": [147,409] },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 13, "d": [147,410] },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 13, "d": [147,411] },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 13, "d": [147,428] },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 13, "d": [147,429] },
				{ "px": [352,272], "src": [32,16], "f": 0, "t": 13, "d": [147,430] },
				{ "px": [368,272], "src": [32,16], "f": 0, "t": 13, "d": [147,431] },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 13, "d": [147,432] },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 13, "d": [147,433] },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 13, "d": [147,434] },
				{ "px": [48,288], "src": [32,16], "f": 0, "t": 13, "d": [147,435] },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 13, "d": [147,452] },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 13, "d": [147,453] },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 13, "d": [147,454] },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 13, "d": [147,455] },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 13, "d": [147,456] },
				{ "px": [16,304], "src": [32,16], "f": 0, "t": 13, "d": [147,457] },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 13, "d": [147,458] },
				{ "px": [48,304], "src": [32,16], "f": 0, "t": 13, "d": [147,459] },
				{ "px": [64,304], "src": [32,16], "f": 0, "t": 13, "d": [147,460] },
				{ "px": [304,304], "src": [32,16], "f": 0, "t": 13, "d": [147,475] },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 13, "d": [147,476] },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 13, "d": [147,477] },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 13, "d": [147,478] },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 13, "d": [147,479] },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 13, "d": [147,480] },
				{ "px": [16,320], "src": [32,16], "f": 0, "t": 13, "d": [147,481] },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 13, "d": [147,482] },
				{ "px": [48,320], "src": [32,16], "f": 0, "t": 13, "d": [147,483] },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 13, "d": [147,484] },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 13, "d": [147,485] },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 13, "d": [147,498] },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 13, "d": [147,499] },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 13, "d": [147,500] },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 13, "d": [147,501] },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 13, "d": [147,502] },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 13, "d": [147,503] },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 13, "d": [147,504] },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 13, "d": [147,505] },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 13, "d": [147,506] },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 13, "d": [147,507] },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 13, "d": [147,508] },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 13, "d": [147,509] },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 13, "d": [147,510] },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 13, "d": [147,511] },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 13, "d": [147,512] },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 13, "d": [147,513] },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 13, "d": [147,514] },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 13, "d": [147,515] },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 13, "d": [147,516] },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 13, "d": [147,517] },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 13, "d": [147,518] },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 13, "d": [147,519] },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 13, "d": [147,520] },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 13, "d": [147,521] },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 13, "d": [147,522] },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 13, "d": [147,523] },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 13, "d": [147,524] },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 13, "d": [147,525] },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 13, "d": [147,526] },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 13, "d": [147,527] },
				{ "px": [256,80], "src": [112,16], "f": 0, "t": 18, "d": [146,136] },
				{ "px": [272,96], "src": [112,16], "f": 0, "t": 18, "d": [146,161] },
				{ "px": [288,128], "src": [112,16], "f": 0, "t": 18, "d": [146,210] },
				{ "px": [304,144], "src": [112,16], "f": 0, "t": 18, "d": [146,235] },
				{ "px": [112,80], "src": [96,16], "f": 0, "t": 17, "d": [145,127] },
				{ "px": [96,96], "src": [96,16], "f": 0, "t": 17, "d": [145,150] },
				{ "px": [80,128], "src": [96,16], "f": 0, "t": 17, "d": [145,197] },
				{ "px": [64,144], "src": [96,16], "f": 0, "t": 17, "d": [145,220] },
				{ "px": [64,288], "src": [96,32], "f": 0, "t": 28, "d": [144,436] },
				{ "px": [80,304], "src": [96,32], "f": 0, "t": 28, "d": [144,461] },
				{ "px": [96,320], "src": [96,32], "f": 0, "t": 28, "d": [144,486] },
				{ "px": [304,288], "src": [112,32], "f": 0, "t": 29, "d": [143,451] },
				{ "px": [288,304], "src": [112,32], "f": 0, "t": 29, "d": [143,474] },
				{ "px": [272,320], "src": [112,32], "f": 0, "t": 29, "d": [143,497] },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 12, "d": [142,185] },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 12, "d": [142,259] },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 12, "d": [142,403] },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 12, "d": [142,427] },
				{ "px": [128,80], "src": [32,32], "f": 0, "t": 24, "d": [141,128] },
				{ "px": [144,80], "src": [32,32], "f": 0, "t": 24, "d": [141,129] },
				{ "px": [160,80], "src": [32,32], "f": 0, "t": 24, "d": [141,130] },
				{ "px": [176,80], "src": [32,32], "f": 0, "t": 24, "d": [141,131] },
				{ "px": [192,80], "src": [32,32], "f": 0, "t": 24, "d": [141,132] },
				{ "px": [208,80], "src": [32,32], "f": 0, "t": 24, "d": [141,133] },
				{ "px": [224,80], "src": [32,32], "f": 0, "t": 24, "d": [141,134] },
				{ "px": [240,80], "src": [32,32], "f": 0, "t": 24, "d": [141,135] },
				{ "px": [320,176], "src": [32,32], "f": 0, "t": 24, "d": [141,284] },
				{ "px": [336,176], "src": [32,32], "f": 0, "t": 24, "d": [141,285] },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 24, "d": [141,286] },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 24, "d": [141,287] },
				{ "px": [96,112], "src": [48,16], "f": 0, "t": 14, "d": [140,174] },
				{ "px": [64,160], "src": [48,16], "f": 0, "t": 14, "d": [140,244] },
				{ "px": [64,176], "src": [48,16], "f": 0, "t": 14, "d": [140,268] },
				{ "px": [64,192], "src": [48,16], "f": 0, "t": 14, "d": [140,292] },
				{ "px": [64,208], "src": [48,16], "f": 0, "t": 14, "d": [140,316] },
				{ "px": [64,224], "src": [48,16], "f": 0, "t": 14, "d": [140,340] },
				{ "px": [64,240], "src": [48,16], "f": 0, "t": 14, "d": [140,364] },
				{ "px": [64,256], "src": [48,16], "f": 0, "t": 14, "d": [140,388] },
				{ "px": [64,272], "src": [48,16], "f": 0, "t": 14, "d": [140,412] },
				{ "px": [320,240], "src": [32,0], "f": 0, "t": 2, "d": [139,380] },
				{ "px": [336,240], "src": [32,0], "f": 0, "t": 2, "d": [139,381] },
				{ "px": [352,240], "src": [32,0], "f": 0, "t": 2, "d": [139,382] },
				{ "px": [368,240], "src": [32,0], "f": 0, "t": 2, "d": [139,383] },
				{ "px": [112,320], "src": [32,0], "f": 0, "t": 2, "d": [139,487] },
				{ "px": [128,320], "src": [32,0], "f": 0, "t": 2, "d": [139,488] },
				{ "px": [144,320], "src": [32,0], "f": 0, "t": 2, "d": [139,489] },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 2, "d": [139,490] },
				{ "px": [176,320], "src": [32,0], "f": 0, "t": 2, "d": [139,491] },
				{ "px": [192,320], "src": [32,0], "f": 0, "t": 2, "d": [139,492] },
				{ "px": [208,320], "src": [32,0], "f": 0, "t": 2, "d": [139,493] },
				{ "px": [224,320], "src": [32,0], "f": 0, "t": 2, "d": [139,494] },
				{ "px": [240,320], "src": [32,0], "f": 0, "t": 2, "d": [139,495] },
				{ "px": [256,320], "src": [32,0], "f": 0, "t": 2, "d": [139,496] },
				{ "px": [256,96], "src": [16,32], "f": 0, "t": 23, "d": [138,160] },
				{ "px": [272,128], "src": [16,32], "f": 0, "t": 23, "d": [138,209] },
				{ "px": [288,144], "src": [16,32], "f": 0, "t": 23, "d": [138,234] },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 23, "d": [138,283] },
				{ "px": [112,96], "src": [48,32], "f": 0, "t": 25, "d": [137,151] },
				{ "px": [96,128], "src": [48,32], "f": 0, "t": 25, "d": [137,198] },
				{ "px": [80,144], "src": [48,32], "f": 0, "t": 25, "d": [137,221] },
				{ "px": [80,288], "src": [48,0], "f": 0, "t": 3, "d": [136,437] },
				{ "px": [96,304], "src": [48,0], "f": 0, "t": 3, "d": [136,462] },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [135,379] },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [135,450] },
				{ "px": [272,304], "src": [16,0], "f": 0, "t": 1, "d": [135,473] }
			],
			"seed": 862413,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "grass_autolayer",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Pictures/harvest/grass_tileset.png",
			"iid": "744be1e0-7820-11ed-b842-b702a2d9c463",
			"levelId": 0,
			"layerDefUid": 148,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,16], "f": 0, "t": 11, "d": [150,0] },
				{ "px": [16,0], "src": [0,16], "f": 0, "t": 11, "d": [150,1] },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 11, "d": [150,2] },
				{ "px": [48,0], "src": [0,16], "f": 0, "t": 11, "d": [150,3] },
				{ "px": [64,0], "src": [0,16], "f": 0, "t": 11, "d": [150,4] },
				{ "px": [80,0], "src": [0,16], "f": 0, "t": 11, "d": [150,5] },
				{ "px": [96,0], "src": [0,16], "f": 0, "t": 11, "d": [150,6] },
				{ "px": [112,0], "src": [0,16], "f": 0, "t": 11, "d": [150,7] },
				{ "px": [128,0], "src": [0,16], "f": 0, "t": 11, "d": [150,8] },
				{ "px": [144,0], "src": [0,16], "f": 0, "t": 11, "d": [150,9] },
				{ "px": [160,0], "src": [0,16], "f": 0, "t": 11, "d": [150,10] },
				{ "px": [176,0], "src": [0,16], "f": 0, "t": 11, "d": [150,11] },
				{ "px": [192,0], "src": [0,16], "f": 0, "t": 11, "d": [150,12] },
				{ "px": [208,0], "src": [0,16], "f": 0, "t": 11, "d": [150,13] },
				{ "px": [224,0], "src": [0,16], "f": 0, "t": 11, "d": [150,14] },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 11, "d": [150,15] },
				{ "px": [256,0], "src": [0,16], "f": 0, "t": 11, "d": [150,16] },
				{ "px": [272,0], "src": [0,16], "f": 0, "t": 11, "d": [150,17] },
				{ "px": [288,0], "src": [0,16], "f": 0, "t": 11, "d": [150,18] },
				{ "px": [304,0], "src": [0,16], "f": 0, "t": 11, "d": [150,19] },
				{ "px": [320,0], "src": [0,16], "f": 0, "t": 11, "d": [150,20] },
				{ "px": [336,0], "src": [0,16], "f": 0, "t": 11, "d": [150,21] },
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 11, "d": [150,22] },
				{ "px": [368,0], "src": [0,16], "f": 0, "t": 11, "d": [150,23] },
				{ "px": [0,16], "src": [0,16], "f": 0, "t": 11, "d": [150,24] },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 11, "d": [150,25] },
				{ "px": [32,16], "src": [0,16], "f": 0, "t": 11, "d": [150,26] },
				{ "px": [48,16], "src": [0,16], "f": 0, "t": 11, "d": [150,27] },
				{ "px": [64,16], "src": [0,16], "f": 0, "t": 11, "d": [150,28] },
				{ "px": [80,16], "src": [0,16], "f": 0, "t": 11, "d": [150,29] },
				{ "px": [96,16], "src": [0,16], "f": 0, "t": 11, "d": [150,30] },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 11, "d": [150,31] },
				{ "px": [128,16], "src": [0,16], "f": 0, "t": 11, "d": [150,32] },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 11, "d": [150,33] },
				{ "px": [160,16], "src": [0,16], "f": 0, "t": 11, "d": [150,34] },
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 11, "d": [150,35] },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 11, "d": [150,36] },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 11, "d": [150,37] },
				{ "px": [224,16], "src": [0,16], "f": 0, "t": 11, "d": [150,38] },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 11, "d": [150,39] },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 11, "d": [150,40] },
				{ "px": [272,16], "src": [0,16], "f": 0, "t": 11, "d": [150,41] },
				{ "px": [288,16], "src": [0,16], "f": 0, "t": 11, "d": [150,42] },
				{ "px": [304,16], "src": [0,16], "f": 0, "t": 11, "d": [150,43] },
				{ "px": [320,16], "src": [0,16], "f": 0, "t": 11, "d": [150,44] },
				{ "px": [336,16], "src": [0,16], "f": 0, "t": 11, "d": [150,45] },
				{ "px": [352,16], "src": [0,16], "f": 0, "t": 11, "d": [150,46] },
				{ "px": [368,16], "src": [0,16], "f": 0, "t": 11, "d": [150,47] },
				{ "px": [0,32], "src": [0,16], "f": 0, "t": 11, "d": [150,48] },
				{ "px": [16,32], "src": [0,16], "f": 0, "t": 11, "d": [150,49] },
				{ "px": [32,32], "src": [0,16], "f": 0, "t": 11, "d": [150,50] },
				{ "px": [48,32], "src": [0,16], "f": 0, "t": 11, "d": [150,51] },
				{ "px": [64,32], "src": [0,16], "f": 0, "t": 11, "d": [150,52] },
				{ "px": [80,32], "src": [0,16], "f": 0, "t": 11, "d": [150,53] },
				{ "px": [96,32], "src": [0,16], "f": 0, "t": 11, "d": [150,54] },
				{ "px": [112,32], "src": [0,16], "f": 0, "t": 11, "d": [150,55] },
				{ "px": [128,32], "src": [0,16], "f": 0, "t": 11, "d": [150,56] },
				{ "px": [144,32], "src": [0,16], "f": 0, "t": 11, "d": [150,57] },
				{ "px": [160,32], "src": [0,16], "f": 0, "t": 11, "d": [150,58] },
				{ "px": [176,32], "src": [0,16], "f": 0, "t": 11, "d": [150,59] },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 11, "d": [150,60] },
				{ "px": [208,32], "src": [0,16], "f": 0, "t": 11, "d": [150,61] },
				{ "px": [224,32], "src": [0,16], "f": 0, "t": 11, "d": [150,62] },
				{ "px": [240,32], "src": [0,16], "f": 0, "t": 11, "d": [150,63] },
				{ "px": [256,32], "src": [0,16], "f": 0, "t": 11, "d": [150,64] },
				{ "px": [272,32], "src": [0,16], "f": 0, "t": 11, "d": [150,65] },
				{ "px": [288,32], "src": [0,16], "f": 0, "t": 11, "d": [150,66] },
				{ "px": [304,32], "src": [0,16], "f": 0, "t": 11, "d": [150,67] },
				{ "px": [320,32], "src": [0,16], "f": 0, "t": 11, "d": [150,68] },
				{ "px": [336,32], "src": [0,16], "f": 0, "t": 11, "d": [150,69] },
				{ "px": [352,32], "src": [0,16], "f": 0, "t": 11, "d": [150,70] },
				{ "px": [368,32], "src": [0,16], "f": 0, "t": 11, "d": [150,71] },
				{ "px": [0,48], "src": [0,16], "f": 0, "t": 11, "d": [150,72] },
				{ "px": [16,48], "src": [0,16], "f": 0, "t": 11, "d": [150,73] },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 11, "d": [150,74] },
				{ "px": [48,48], "src": [0,16], "f": 0, "t": 11, "d": [150,75] },
				{ "px": [64,48], "src": [0,16], "f": 0, "t": 11, "d": [150,76] },
				{ "px": [80,48], "src": [0,16], "f": 0, "t": 11, "d": [150,77] },
				{ "px": [96,48], "src": [0,16], "f": 0, "t": 11, "d": [150,78] },
				{ "px": [112,48], "src": [0,16], "f": 0, "t": 11, "d": [150,79] },
				{ "px": [128,48], "src": [0,16], "f": 0, "t": 11, "d": [150,80] },
				{ "px": [144,48], "src": [0,16], "f": 0, "t": 11, "d": [150,81] },
				{ "px": [160,48], "src": [0,16], "f": 0, "t": 11, "d": [150,82] },
				{ "px": [176,48], "src": [0,16], "f": 0, "t": 11, "d": [150,83] },
				{ "px": [192,48], "src": [0,16], "f": 0, "t": 11, "d": [150,84] },
				{ "px": [208,48], "src": [0,16], "f": 0, "t": 11, "d": [150,85] },
				{ "px": [224,48], "src": [0,16], "f": 0, "t": 11, "d": [150,86] },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 11, "d": [150,87] },
				{ "px": [256,48], "src": [0,16], "f": 0, "t": 11, "d": [150,88] },
				{ "px": [272,48], "src": [0,16], "f": 0, "t": 11, "d": [150,89] },
				{ "px": [288,48], "src": [0,16], "f": 0, "t": 11, "d": [150,90] },
				{ "px": [304,48], "src": [0,16], "f": 0, "t": 11, "d": [150,91] },
				{ "px": [320,48], "src": [0,16], "f": 0, "t": 11, "d": [150,92] },
				{ "px": [336,48], "src": [0,16], "f": 0, "t": 11, "d": [150,93] },
				{ "px": [352,48], "src": [0,16], "f": 0, "t": 11, "d": [150,94] },
				{ "px": [368,48], "src": [0,16], "f": 0, "t": 11, "d": [150,95] },
				{ "px": [0,64], "src": [0,16], "f": 0, "t": 11, "d": [150,96] },
				{ "px": [16,64], "src": [0,16], "f": 0, "t": 11, "d": [150,97] },
				{ "px": [32,64], "src": [0,16], "f": 0, "t": 11, "d": [150,98] },
				{ "px": [48,64], "src": [0,16], "f": 0, "t": 11, "d": [150,99] },
				{ "px": [64,64], "src": [0,16], "f": 0, "t": 11, "d": [150,100] },
				{ "px": [80,64], "src": [0,16], "f": 0, "t": 11, "d": [150,101] },
				{ "px": [96,64], "src": [0,16], "f": 0, "t": 11, "d": [150,102] },
				{ "px": [112,64], "src": [0,16], "f": 0, "t": 11, "d": [150,103] },
				{ "px": [128,64], "src": [0,16], "f": 0, "t": 11, "d": [150,104] },
				{ "px": [144,64], "src": [0,16], "f": 0, "t": 11, "d": [150,105] },
				{ "px": [160,64], "src": [0,16], "f": 0, "t": 11, "d": [150,106] },
				{ "px": [176,64], "src": [0,16], "f": 0, "t": 11, "d": [150,107] },
				{ "px": [192,64], "src": [0,16], "f": 0, "t": 11, "d": [150,108] },
				{ "px": [208,64], "src": [0,16], "f": 0, "t": 11, "d": [150,109] },
				{ "px": [224,64], "src": [0,16], "f": 0, "t": 11, "d": [150,110] },
				{ "px": [240,64], "src": [0,16], "f": 0, "t": 11, "d": [150,111] },
				{ "px": [256,64], "src": [0,16], "f": 0, "t": 11, "d": [150,112] },
				{ "px": [272,64], "src": [0,16], "f": 0, "t": 11, "d": [150,113] },
				{ "px": [288,64], "src": [0,16], "f": 0, "t": 11, "d": [150,114] },
				{ "px": [304,64], "src": [0,16], "f": 0, "t": 11, "d": [150,115] },
				{ "px": [320,64], "src": [0,16], "f": 0, "t": 11, "d": [150,116] },
				{ "px": [336,64], "src": [0,16], "f": 0, "t": 11, "d": [150,117] },
				{ "px": [352,64], "src": [0,16], "f": 0, "t": 11, "d": [150,118] },
				{ "px": [368,64], "src": [0,16], "f": 0, "t": 11, "d": [150,119] },
				{ "px": [0,80], "src": [0,16], "f": 0, "t": 11, "d": [150,120] },
				{ "px": [16,80], "src": [0,16], "f": 0, "t": 11, "d": [150,121] },
				{ "px": [32,80], "src": [0,16], "f": 0, "t": 11, "d": [150,122] },
				{ "px": [48,80], "src": [0,16], "f": 0, "t": 11, "d": [150,123] },
				{ "px": [64,80], "src": [0,16], "f": 0, "t": 11, "d": [150,124] },
				{ "px": [80,80], "src": [0,16], "f": 0, "t": 11, "d": [150,125] },
				{ "px": [96,80], "src": [0,16], "f": 0, "t": 11, "d": [150,126] },
				{ "px": [112,80], "src": [0,16], "f": 0, "t": 11, "d": [150,127] },
				{ "px": [128,80], "src": [0,16], "f": 0, "t": 11, "d": [150,128] },
				{ "px": [144,80], "src": [0,16], "f": 0, "t": 11, "d": [150,129] },
				{ "px": [160,80], "src": [0,16], "f": 0, "t": 11, "d": [150,130] },
				{ "px": [176,80], "src": [0,16], "f": 0, "t": 11, "d": [150,131] },
				{ "px": [192,80], "src": [0,16], "f": 0, "t": 11, "d": [150,132] },
				{ "px": [208,80], "src": [0,16], "f": 0, "t": 11, "d": [150,133] },
				{ "px": [224,80], "src": [0,16], "f": 0, "t": 11, "d": [150,134] },
				{ "px": [240,80], "src": [0,16], "f": 0, "t": 11, "d": [150,135] },
				{ "px": [256,80], "src": [0,16], "f": 0, "t": 11, "d": [150,136] },
				{ "px": [272,80], "src": [0,16], "f": 0, "t": 11, "d": [150,137] },
				{ "px": [288,80], "src": [0,16], "f": 0, "t": 11, "d": [150,138] },
				{ "px": [304,80], "src": [0,16], "f": 0, "t": 11, "d": [150,139] },
				{ "px": [320,80], "src": [0,16], "f": 0, "t": 11, "d": [150,140] },
				{ "px": [336,80], "src": [0,16], "f": 0, "t": 11, "d": [150,141] },
				{ "px": [352,80], "src": [0,16], "f": 0, "t": 11, "d": [150,142] },
				{ "px": [368,80], "src": [0,16], "f": 0, "t": 11, "d": [150,143] },
				{ "px": [0,96], "src": [0,16], "f": 0, "t": 11, "d": [150,144] },
				{ "px": [16,96], "src": [0,16], "f": 0, "t": 11, "d": [150,145] },
				{ "px": [32,96], "src": [0,16], "f": 0, "t": 11, "d": [150,146] },
				{ "px": [48,96], "src": [0,16], "f": 0, "t": 11, "d": [150,147] },
				{ "px": [64,96], "src": [0,16], "f": 0, "t": 11, "d": [150,148] },
				{ "px": [80,96], "src": [0,16], "f": 0, "t": 11, "d": [150,149] },
				{ "px": [96,96], "src": [0,16], "f": 0, "t": 11, "d": [150,150] },
				{ "px": [112,96], "src": [0,16], "f": 0, "t": 11, "d": [150,151] },
				{ "px": [128,96], "src": [0,16], "f": 0, "t": 11, "d": [150,152] },
				{ "px": [144,96], "src": [0,16], "f": 0, "t": 11, "d": [150,153] },
				{ "px": [160,96], "src": [0,16], "f": 0, "t": 11, "d": [150,154] },
				{ "px": [176,96], "src": [0,16], "f": 0, "t": 11, "d": [150,155] },
				{ "px": [192,96], "src": [0,16], "f": 0, "t": 11, "d": [150,156] },
				{ "px": [208,96], "src": [0,16], "f": 0, "t": 11, "d": [150,157] },
				{ "px": [224,96], "src": [0,16], "f": 0, "t": 11, "d": [150,158] },
				{ "px": [240,96], "src": [0,16], "f": 0, "t": 11, "d": [150,159] },
				{ "px": [256,96], "src": [0,16], "f": 0, "t": 11, "d": [150,160] },
				{ "px": [272,96], "src": [0,16], "f": 0, "t": 11, "d": [150,161] },
				{ "px": [288,96], "src": [0,16], "f": 0, "t": 11, "d": [150,162] },
				{ "px": [304,96], "src": [0,16], "f": 0, "t": 11, "d": [150,163] },
				{ "px": [320,96], "src": [0,16], "f": 0, "t": 11, "d": [150,164] },
				{ "px": [336,96], "src": [0,16], "f": 0, "t": 11, "d": [150,165] },
				{ "px": [352,96], "src": [0,16], "f": 0, "t": 11, "d": [150,166] },
				{ "px": [368,96], "src": [0,16], "f": 0, "t": 11, "d": [150,167] },
				{ "px": [0,112], "src": [0,16], "f": 0, "t": 11, "d": [150,168] },
				{ "px": [16,112], "src": [0,16], "f": 0, "t": 11, "d": [150,169] },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 11, "d": [150,170] },
				{ "px": [48,112], "src": [0,16], "f": 0, "t": 11, "d": [150,171] },
				{ "px": [64,112], "src": [0,16], "f": 0, "t": 11, "d": [150,172] },
				{ "px": [80,112], "src": [0,16], "f": 0, "t": 11, "d": [150,173] },
				{ "px": [96,112], "src": [0,16], "f": 0, "t": 11, "d": [150,174] },
				{ "px": [112,112], "src": [0,16], "f": 0, "t": 11, "d": [150,175] },
				{ "px": [128,112], "src": [0,16], "f": 0, "t": 11, "d": [150,176] },
				{ "px": [144,112], "src": [0,16], "f": 0, "t": 11, "d": [150,177] },
				{ "px": [160,112], "src": [0,16], "f": 0, "t": 11, "d": [150,178] },
				{ "px": [176,112], "src": [0,16], "f": 0, "t": 11, "d": [150,179] },
				{ "px": [192,112], "src": [0,16], "f": 0, "t": 11, "d": [150,180] },
				{ "px": [208,112], "src": [0,16], "f": 0, "t": 11, "d": [150,181] },
				{ "px": [224,112], "src": [0,16], "f": 0, "t": 11, "d": [150,182] },
				{ "px": [240,112], "src": [0,16], "f": 0, "t": 11, "d": [150,183] },
				{ "px": [256,112], "src": [0,16], "f": 0, "t": 11, "d": [150,184] },
				{ "px": [272,112], "src": [0,16], "f": 0, "t": 11, "d": [150,185] },
				{ "px": [288,112], "src": [0,16], "f": 0, "t": 11, "d": [150,186] },
				{ "px": [304,112], "src": [0,16], "f": 0, "t": 11, "d": [150,187] },
				{ "px": [320,112], "src": [0,16], "f": 0, "t": 11, "d": [150,188] },
				{ "px": [336,112], "src": [0,16], "f": 0, "t": 11, "d": [150,189] },
				{ "px": [352,112], "src": [0,16], "f": 0, "t": 11, "d": [150,190] },
				{ "px": [368,112], "src": [0,16], "f": 0, "t": 11, "d": [150,191] },
				{ "px": [0,128], "src": [0,16], "f": 0, "t": 11, "d": [150,192] },
				{ "px": [16,128], "src": [0,16], "f": 0, "t": 11, "d": [150,193] },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 11, "d": [150,194] },
				{ "px": [48,128], "src": [0,16], "f": 0, "t": 11, "d": [150,195] },
				{ "px": [64,128], "src": [0,16], "f": 0, "t": 11, "d": [150,196] },
				{ "px": [80,128], "src": [0,16], "f": 0, "t": 11, "d": [150,197] },
				{ "px": [96,128], "src": [0,16], "f": 0, "t": 11, "d": [150,198] },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 11, "d": [150,199] },
				{ "px": [128,128], "src": [0,16], "f": 0, "t": 11, "d": [150,200] },
				{ "px": [144,128], "src": [0,16], "f": 0, "t": 11, "d": [150,201] },
				{ "px": [160,128], "src": [0,16], "f": 0, "t": 11, "d": [150,202] },
				{ "px": [176,128], "src": [0,16], "f": 0, "t": 11, "d": [150,203] },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 11, "d": [150,204] },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 11, "d": [150,205] },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 11, "d": [150,206] },
				{ "px": [240,128], "src": [0,16], "f": 0, "t": 11, "d": [150,207] },
				{ "px": [256,128], "src": [0,16], "f": 0, "t": 11, "d": [150,208] },
				{ "px": [272,128], "src": [0,16], "f": 0, "t": 11, "d": [150,209] },
				{ "px": [288,128], "src": [0,16], "f": 0, "t": 11, "d": [150,210] },
				{ "px": [304,128], "src": [0,16], "f": 0, "t": 11, "d": [150,211] },
				{ "px": [320,128], "src": [0,16], "f": 0, "t": 11, "d": [150,212] },
				{ "px": [336,128], "src": [0,16], "f": 0, "t": 11, "d": [150,213] },
				{ "px": [352,128], "src": [0,16], "f": 0, "t": 11, "d": [150,214] },
				{ "px": [368,128], "src": [0,16], "f": 0, "t": 11, "d": [150,215] },
				{ "px": [0,144], "src": [0,16], "f": 0, "t": 11, "d": [150,216] },
				{ "px": [16,144], "src": [0,16], "f": 0, "t": 11, "d": [150,217] },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 11, "d": [150,218] },
				{ "px": [48,144], "src": [0,16], "f": 0, "t": 11, "d": [150,219] },
				{ "px": [64,144], "src": [0,16], "f": 0, "t": 11, "d": [150,220] },
				{ "px": [80,144], "src": [0,16], "f": 0, "t": 11, "d": [150,221] },
				{ "px": [96,144], "src": [0,16], "f": 0, "t": 11, "d": [150,222] },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 11, "d": [150,223] },
				{ "px": [128,144], "src": [0,16], "f": 0, "t": 11, "d": [150,224] },
				{ "px": [144,144], "src": [0,16], "f": 0, "t": 11, "d": [150,225] },
				{ "px": [160,144], "src": [0,16], "f": 0, "t": 11, "d": [150,226] },
				{ "px": [176,144], "src": [0,16], "f": 0, "t": 11, "d": [150,227] },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 11, "d": [150,228] },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 11, "d": [150,229] },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 11, "d": [150,230] },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 11, "d": [150,231] },
				{ "px": [256,144], "src": [0,16], "f": 0, "t": 11, "d": [150,232] },
				{ "px": [272,144], "src": [0,16], "f": 0, "t": 11, "d": [150,233] },
				{ "px": [288,144], "src": [0,16], "f": 0, "t": 11, "d": [150,234] },
				{ "px": [304,144], "src": [0,16], "f": 0, "t": 11, "d": [150,235] },
				{ "px": [320,144], "src": [0,16], "f": 0, "t": 11, "d": [150,236] },
				{ "px": [336,144], "src": [0,16], "f": 0, "t": 11, "d": [150,237] },
				{ "px": [352,144], "src": [0,16], "f": 0, "t": 11, "d": [150,238] },
				{ "px": [368,144], "src": [0,16], "f": 0, "t": 11, "d": [150,239] },
				{ "px": [0,160], "src": [0,16], "f": 0, "t": 11, "d": [150,240] },
				{ "px": [16,160], "src": [0,16], "f": 0, "t": 11, "d": [150,241] },
				{ "px": [32,160], "src": [0,16], "f": 0, "t": 11, "d": [150,242] },
				{ "px": [48,160], "src": [0,16], "f": 0, "t": 11, "d": [150,243] },
				{ "px": [64,160], "src": [0,16], "f": 0, "t": 11, "d": [150,244] },
				{ "px": [80,160], "src": [0,16], "f": 0, "t": 11, "d": [150,245] },
				{ "px": [96,160], "src": [0,16], "f": 0, "t": 11, "d": [150,246] },
				{ "px": [112,160], "src": [0,16], "f": 0, "t": 11, "d": [150,247] },
				{ "px": [128,160], "src": [0,16], "f": 0, "t": 11, "d": [150,248] },
				{ "px": [144,160], "src": [0,16], "f": 0, "t": 11, "d": [150,249] },
				{ "px": [160,160], "src": [0,16], "f": 0, "t": 11, "d": [150,250] },
				{ "px": [176,160], "src": [0,16], "f": 0, "t": 11, "d": [150,251] },
				{ "px": [192,160], "src": [0,16], "f": 0, "t": 11, "d": [150,252] },
				{ "px": [208,160], "src": [0,16], "f": 0, "t": 11, "d": [150,253] },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 11, "d": [150,254] },
				{ "px": [240,160], "src": [0,16], "f": 0, "t": 11, "d": [150,255] },
				{ "px": [256,160], "src": [0,16], "f": 0, "t": 11, "d": [150,256] },
				{ "px": [272,160], "src": [0,16], "f": 0, "t": 11, "d": [150,257] },
				{ "px": [288,160], "src": [0,16], "f": 0, "t": 11, "d": [150,258] },
				{ "px": [304,160], "src": [0,16], "f": 0, "t": 11, "d": [150,259] },
				{ "px": [320,160], "src": [0,16], "f": 0, "t": 11, "d": [150,260] },
				{ "px": [336,160], "src": [0,16], "f": 0, "t": 11, "d": [150,261] },
				{ "px": [352,160], "src": [0,16], "f": 0, "t": 11, "d": [150,262] },
				{ "px": [368,160], "src": [0,16], "f": 0, "t": 11, "d": [150,263] },
				{ "px": [0,176], "src": [0,16], "f": 0, "t": 11, "d": [150,264] },
				{ "px": [16,176], "src": [0,16], "f": 0, "t": 11, "d": [150,265] },
				{ "px": [32,176], "src": [0,16], "f": 0, "t": 11, "d": [150,266] },
				{ "px": [48,176], "src": [0,16], "f": 0, "t": 11, "d": [150,267] },
				{ "px": [64,176], "src": [0,16], "f": 0, "t": 11, "d": [150,268] },
				{ "px": [80,176], "src": [0,16], "f": 0, "t": 11, "d": [150,269] },
				{ "px": [96,176], "src": [0,16], "f": 0, "t": 11, "d": [150,270] },
				{ "px": [112,176], "src": [0,16], "f": 0, "t": 11, "d": [150,271] },
				{ "px": [128,176], "src": [0,16], "f": 0, "t": 11, "d": [150,272] },
				{ "px": [144,176], "src": [0,16], "f": 0, "t": 11, "d": [150,273] },
				{ "px": [160,176], "src": [0,16], "f": 0, "t": 11, "d": [150,274] },
				{ "px": [176,176], "src": [0,16], "f": 0, "t": 11, "d": [150,275] },
				{ "px": [192,176], "src": [0,16], "f": 0, "t": 11, "d": [150,276] },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 11, "d": [150,277] },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 11, "d": [150,278] },
				{ "px": [240,176], "src": [0,16], "f": 0, "t": 11, "d": [150,279] },
				{ "px": [256,176], "src": [0,16], "f": 0, "t": 11, "d": [150,280] },
				{ "px": [272,176], "src": [0,16], "f": 0, "t": 11, "d": [150,281] },
				{ "px": [288,176], "src": [0,16], "f": 0, "t": 11, "d": [150,282] },
				{ "px": [304,176], "src": [0,16], "f": 0, "t": 11, "d": [150,283] },
				{ "px": [320,176], "src": [0,16], "f": 0, "t": 11, "d": [150,284] },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 11, "d": [150,285] },
				{ "px": [352,176], "src": [0,16], "f": 0, "t": 11, "d": [150,286] },
				{ "px": [368,176], "src": [0,16], "f": 0, "t": 11, "d": [150,287] },
				{ "px": [0,192], "src": [0,16], "f": 0, "t": 11, "d": [150,288] },
				{ "px": [16,192], "src": [0,16], "f": 0, "t": 11, "d": [150,289] },
				{ "px": [32,192], "src": [0,16], "f": 0, "t": 11, "d": [150,290] },
				{ "px": [48,192], "src": [0,16], "f": 0, "t": 11, "d": [150,291] },
				{ "px": [64,192], "src": [0,16], "f": 0, "t": 11, "d": [150,292] },
				{ "px": [80,192], "src": [0,16], "f": 0, "t": 11, "d": [150,293] },
				{ "px": [96,192], "src": [0,16], "f": 0, "t": 11, "d": [150,294] },
				{ "px": [112,192], "src": [0,16], "f": 0, "t": 11, "d": [150,295] },
				{ "px": [128,192], "src": [0,16], "f": 0, "t": 11, "d": [150,296] },
				{ "px": [144,192], "src": [0,16], "f": 0, "t": 11, "d": [150,297] },
				{ "px": [160,192], "src": [0,16], "f": 0, "t": 11, "d": [150,298] },
				{ "px": [176,192], "src": [0,16], "f": 0, "t": 11, "d": [150,299] },
				{ "px": [192,192], "src": [0,16], "f": 0, "t": 11, "d": [150,300] },
				{ "px": [208,192], "src": [0,16], "f": 0, "t": 11, "d": [150,301] },
				{ "px": [224,192], "src": [0,16], "f": 0, "t": 11, "d": [150,302] },
				{ "px": [240,192], "src": [0,16], "f": 0, "t": 11, "d": [150,303] },
				{ "px": [256,192], "src": [0,16], "f": 0, "t": 11, "d": [150,304] },
				{ "px": [272,192], "src": [0,16], "f": 0, "t": 11, "d": [150,305] },
				{ "px": [288,192], "src": [0,16], "f": 0, "t": 11, "d": [150,306] },
				{ "px": [304,192], "src": [0,16], "f": 0, "t": 11, "d": [150,307] },
				{ "px": [320,192], "src": [0,16], "f": 0, "t": 11, "d": [150,308] },
				{ "px": [336,192], "src": [0,16], "f": 0, "t": 11, "d": [150,309] },
				{ "px": [352,192], "src": [0,16], "f": 0, "t": 11, "d": [150,310] },
				{ "px": [368,192], "src": [0,16], "f": 0, "t": 11, "d": [150,311] },
				{ "px": [0,208], "src": [0,16], "f": 0, "t": 11, "d": [150,312] },
				{ "px": [16,208], "src": [0,16], "f": 0, "t": 11, "d": [150,313] },
				{ "px": [32,208], "src": [0,16], "f": 0, "t": 11, "d": [150,314] },
				{ "px": [48,208], "src": [0,16], "f": 0, "t": 11, "d": [150,315] },
				{ "px": [64,208], "src": [0,16], "f": 0, "t": 11, "d": [150,316] },
				{ "px": [80,208], "src": [0,16], "f": 0, "t": 11, "d": [150,317] },
				{ "px": [96,208], "src": [0,16], "f": 0, "t": 11, "d": [150,318] },
				{ "px": [112,208], "src": [0,16], "f": 0, "t": 11, "d": [150,319] },
				{ "px": [128,208], "src": [0,16], "f": 0, "t": 11, "d": [150,320] },
				{ "px": [144,208], "src": [0,16], "f": 0, "t": 11, "d": [150,321] },
				{ "px": [160,208], "src": [0,16], "f": 0, "t": 11, "d": [150,322] },
				{ "px": [176,208], "src": [0,16], "f": 0, "t": 11, "d": [150,323] },
				{ "px": [192,208], "src": [0,16], "f": 0, "t": 11, "d": [150,324] },
				{ "px": [208,208], "src": [0,16], "f": 0, "t": 11, "d": [150,325] },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 11, "d": [150,326] },
				{ "px": [240,208], "src": [0,16], "f": 0, "t": 11, "d": [150,327] },
				{ "px": [256,208], "src": [0,16], "f": 0, "t": 11, "d": [150,328] },
				{ "px": [272,208], "src": [0,16], "f": 0, "t": 11, "d": [150,329] },
				{ "px": [288,208], "src": [0,16], "f": 0, "t": 11, "d": [150,330] },
				{ "px": [304,208], "src": [0,16], "f": 0, "t": 11, "d": [150,331] },
				{ "px": [320,208], "src": [0,16], "f": 0, "t": 11, "d": [150,332] },
				{ "px": [336,208], "src": [0,16], "f": 0, "t": 11, "d": [150,333] },
				{ "px": [352,208], "src": [0,16], "f": 0, "t": 11, "d": [150,334] },
				{ "px": [368,208], "src": [0,16], "f": 0, "t": 11, "d": [150,335] },
				{ "px": [0,224], "src": [0,16], "f": 0, "t": 11, "d": [150,336] },
				{ "px": [16,224], "src": [0,16], "f": 0, "t": 11, "d": [150,337] },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 11, "d": [150,338] },
				{ "px": [48,224], "src": [0,16], "f": 0, "t": 11, "d": [150,339] },
				{ "px": [64,224], "src": [0,16], "f": 0, "t": 11, "d": [150,340] },
				{ "px": [80,224], "src": [0,16], "f": 0, "t": 11, "d": [150,341] },
				{ "px": [96,224], "src": [0,16], "f": 0, "t": 11, "d": [150,342] },
				{ "px": [112,224], "src": [0,16], "f": 0, "t": 11, "d": [150,343] },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 11, "d": [150,344] },
				{ "px": [144,224], "src": [0,16], "f": 0, "t": 11, "d": [150,345] },
				{ "px": [160,224], "src": [0,16], "f": 0, "t": 11, "d": [150,346] },
				{ "px": [176,224], "src": [0,16], "f": 0, "t": 11, "d": [150,347] },
				{ "px": [192,224], "src": [0,16], "f": 0, "t": 11, "d": [150,348] },
				{ "px": [208,224], "src": [0,16], "f": 0, "t": 11, "d": [150,349] },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 11, "d": [150,350] },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 11, "d": [150,351] },
				{ "px": [256,224], "src": [0,16], "f": 0, "t": 11, "d": [150,352] },
				{ "px": [272,224], "src": [0,16], "f": 0, "t": 11, "d": [150,353] },
				{ "px": [288,224], "src": [0,16], "f": 0, "t": 11, "d": [150,354] },
				{ "px": [304,224], "src": [0,16], "f": 0, "t": 11, "d": [150,355] },
				{ "px": [320,224], "src": [0,16], "f": 0, "t": 11, "d": [150,356] },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 11, "d": [150,357] },
				{ "px": [352,224], "src": [0,16], "f": 0, "t": 11, "d": [150,358] },
				{ "px": [368,224], "src": [0,16], "f": 0, "t": 11, "d": [150,359] },
				{ "px": [0,240], "src": [0,16], "f": 0, "t": 11, "d": [150,360] },
				{ "px": [16,240], "src": [0,16], "f": 0, "t": 11, "d": [150,361] },
				{ "px": [32,240], "src": [0,16], "f": 0, "t": 11, "d": [150,362] },
				{ "px": [48,240], "src": [0,16], "f": 0, "t": 11, "d": [150,363] },
				{ "px": [64,240], "src": [0,16], "f": 0, "t": 11, "d": [150,364] },
				{ "px": [80,240], "src": [0,16], "f": 0, "t": 11, "d": [150,365] },
				{ "px": [96,240], "src": [0,16], "f": 0, "t": 11, "d": [150,366] },
				{ "px": [112,240], "src": [0,16], "f": 0, "t": 11, "d": [150,367] },
				{ "px": [128,240], "src": [0,16], "f": 0, "t": 11, "d": [150,368] },
				{ "px": [144,240], "src": [0,16], "f": 0, "t": 11, "d": [150,369] },
				{ "px": [160,240], "src": [0,16], "f": 0, "t": 11, "d": [150,370] },
				{ "px": [176,240], "src": [0,16], "f": 0, "t": 11, "d": [150,371] },
				{ "px": [192,240], "src": [0,16], "f": 0, "t": 11, "d": [150,372] },
				{ "px": [208,240], "src": [0,16], "f": 0, "t": 11, "d": [150,373] },
				{ "px": [224,240], "src": [0,16], "f": 0, "t": 11, "d": [150,374] },
				{ "px": [240,240], "src": [0,16], "f": 0, "t": 11, "d": [150,375] },
				{ "px": [256,240], "src": [0,16], "f": 0, "t": 11, "d": [150,376] },
				{ "px": [272,240], "src": [0,16], "f": 0, "t": 11, "d": [150,377] },
				{ "px": [288,240], "src": [0,16], "f": 0, "t": 11, "d": [150,378] },
				{ "px": [304,240], "src": [0,16], "f": 0, "t": 11, "d": [150,379] },
				{ "px": [320,240], "src": [0,16], "f": 0, "t": 11, "d": [150,380] },
				{ "px": [336,240], "src": [0,16], "f": 0, "t": 11, "d": [150,381] },
				{ "px": [352,240], "src": [0,16], "f": 0, "t": 11, "d": [150,382] },
				{ "px": [368,240], "src": [0,16], "f": 0, "t": 11, "d": [150,383] },
				{ "px": [0,256], "src": [0,16], "f": 0, "t": 11, "d": [150,384] },
				{ "px": [16,256], "src": [0,16], "f": 0, "t": 11, "d": [150,385] },
				{ "px": [32,256], "src": [0,16], "f": 0, "t": 11, "d": [150,386] },
				{ "px": [48,256], "src": [0,16], "f": 0, "t": 11, "d": [150,387] },
				{ "px": [64,256], "src": [0,16], "f": 0, "t": 11, "d": [150,388] },
				{ "px": [80,256], "src": [0,16], "f": 0, "t": 11, "d": [150,389] },
				{ "px": [96,256], "src": [0,16], "f": 0, "t": 11, "d": [150,390] },
				{ "px": [112,256], "src": [0,16], "f": 0, "t": 11, "d": [150,391] },
				{ "px": [128,256], "src": [0,16], "f": 0, "t": 11, "d": [150,392] },
				{ "px": [144,256], "src": [0,16], "f": 0, "t": 11, "d": [150,393] },
				{ "px": [160,256], "src": [0,16], "f": 0, "t": 11, "d": [150,394] },
				{ "px": [176,256], "src": [0,16], "f": 0, "t": 11, "d": [150,395] },
				{ "px": [192,256], "src": [0,16], "f": 0, "t": 11, "d": [150,396] },
				{ "px": [208,256], "src": [0,16], "f": 0, "t": 11, "d": [150,397] },
				{ "px": [224,256], "src": [0,16], "f": 0, "t": 11, "d": [150,398] },
				{ "px": [240,256], "src": [0,16], "f": 0, "t": 11, "d": [150,399] },
				{ "px": [256,256], "src": [0,16], "f": 0, "t": 11, "d": [150,400] },
				{ "px": [272,256], "src": [0,16], "f": 0, "t": 11, "d": [150,401] },
				{ "px": [288,256], "src": [0,16], "f": 0, "t": 11, "d": [150,402] },
				{ "px": [304,256], "src": [0,16], "f": 0, "t": 11, "d": [150,403] },
				{ "px": [320,256], "src": [0,16], "f": 0, "t": 11, "d": [150,404] },
				{ "px": [336,256], "src": [0,16], "f": 0, "t": 11, "d": [150,405] },
				{ "px": [352,256], "src": [0,16], "f": 0, "t": 11, "d": [150,406] },
				{ "px": [368,256], "src": [0,16], "f": 0, "t": 11, "d": [150,407] },
				{ "px": [0,272], "src": [0,16], "f": 0, "t": 11, "d": [150,408] },
				{ "px": [16,272], "src": [0,16], "f": 0, "t": 11, "d": [150,409] },
				{ "px": [32,272], "src": [0,16], "f": 0, "t": 11, "d": [150,410] },
				{ "px": [48,272], "src": [0,16], "f": 0, "t": 11, "d": [150,411] },
				{ "px": [64,272], "src": [0,16], "f": 0, "t": 11, "d": [150,412] },
				{ "px": [80,272], "src": [0,16], "f": 0, "t": 11, "d": [150,413] },
				{ "px": [96,272], "src": [0,16], "f": 0, "t": 11, "d": [150,414] },
				{ "px": [112,272], "src": [0,16], "f": 0, "t": 11, "d": [150,415] },
				{ "px": [128,272], "src": [0,16], "f": 0, "t": 11, "d": [150,416] },
				{ "px": [144,272], "src": [0,16], "f": 0, "t": 11, "d": [150,417] },
				{ "px": [160,272], "src": [0,16], "f": 0, "t": 11, "d": [150,418] },
				{ "px": [176,272], "src": [0,16], "f": 0, "t": 11, "d": [150,419] },
				{ "px": [192,272], "src": [0,16], "f": 0, "t": 11, "d": [150,420] },
				{ "px": [208,272], "src": [0,16], "f": 0, "t": 11, "d": [150,421] },
				{ "px": [224,272], "src": [0,16], "f": 0, "t": 11, "d": [150,422] },
				{ "px": [240,272], "src": [0,16], "f": 0, "t": 11, "d": [150,423] },
				{ "px": [256,272], "src": [0,16], "f": 0, "t": 11, "d": [150,424] },
				{ "px": [272,272], "src": [0,16], "f": 0, "t": 11, "d": [150,425] },
				{ "px": [288,272], "src": [0,16], "f": 0, "t": 11, "d": [150,426] },
				{ "px": [304,272], "src": [0,16], "f": 0, "t": 11, "d": [150,427] },
				{ "px": [320,272], "src": [0,16], "f": 0, "t": 11, "d": [150,428] },
				{ "px": [336,272], "src": [0,16], "f": 0, "t": 11, "d": [150,429] },
				{ "px": [352,272], "src": [0,16], "f": 0, "t": 11, "d": [150,430] },
				{ "px": [368,272], "src": [0,16], "f": 0, "t": 11, "d": [150,431] },
				{ "px": [0,288], "src": [0,16], "f": 0, "t": 11, "d": [150,432] },
				{ "px": [16,288], "src": [0,16], "f": 0, "t": 11, "d": [150,433] },
				{ "px": [32,288], "src": [0,16], "f": 0, "t": 11, "d": [150,434] },
				{ "px": [48,288], "src": [0,16], "f": 0, "t": 11, "d": [150,435] },
				{ "px": [64,288], "src": [0,16], "f": 0, "t": 11, "d": [150,436] },
				{ "px": [80,288], "src": [0,16], "f": 0, "t": 11, "d": [150,437] },
				{ "px": [96,288], "src": [0,16], "f": 0, "t": 11, "d": [150,438] },
				{ "px": [112,288], "src": [0,16], "f": 0, "t": 11, "d": [150,439] },
				{ "px": [128,288], "src": [0,16], "f": 0, "t": 11, "d": [150,440] },
				{ "px": [144,288], "src": [0,16], "f": 0, "t": 11, "d": [150,441] },
				{ "px": [160,288], "src": [0,16], "f": 0, "t": 11, "d": [150,442] },
				{ "px": [176,288], "src": [0,16], "f": 0, "t": 11, "d": [150,443] },
				{ "px": [192,288], "src": [0,16], "f": 0, "t": 11, "d": [150,444] },
				{ "px": [208,288], "src": [0,16], "f": 0, "t": 11, "d": [150,445] },
				{ "px": [224,288], "src": [0,16], "f": 0, "t": 11, "d": [150,446] },
				{ "px": [240,288], "src": [0,16], "f": 0, "t": 11, "d": [150,447] },
				{ "px": [256,288], "src": [0,16], "f": 0, "t": 11, "d": [150,448] },
				{ "px": [272,288], "src": [0,16], "f": 0, "t": 11, "d": [150,449] },
				{ "px": [288,288], "src": [0,16], "f": 0, "t": 11, "d": [150,450] },
				{ "px": [304,288], "src": [0,16], "f": 0, "t": 11, "d": [150,451] },
				{ "px": [320,288], "src": [0,16], "f": 0, "t": 11, "d": [150,452] },
				{ "px": [336,288], "src": [0,16], "f": 0, "t": 11, "d": [150,453] },
				{ "px": [352,288], "src": [0,16], "f": 0, "t": 11, "d": [150,454] },
				{ "px": [368,288], "src": [0,16], "f": 0, "t": 11, "d": [150,455] },
				{ "px": [0,304], "src": [0,16], "f": 0, "t": 11, "d": [150,456] },
				{ "px": [16,304], "src": [0,16], "f": 0, "t": 11, "d": [150,457] },
				{ "px": [32,304], "src": [0,16], "f": 0, "t": 11, "d": [150,458] },
				{ "px": [48,304], "src": [0,16], "f": 0, "t": 11, "d": [150,459] },
				{ "px": [64,304], "src": [0,16], "f": 0, "t": 11, "d": [150,460] },
				{ "px": [80,304], "src": [0,16], "f": 0, "t": 11, "d": [150,461] },
				{ "px": [96,304], "src": [0,16], "f": 0, "t": 11, "d": [150,462] },
				{ "px": [112,304], "src": [0,16], "f": 0, "t": 11, "d": [150,463] },
				{ "px": [128,304], "src": [0,16], "f": 0, "t": 11, "d": [150,464] },
				{ "px": [144,304], "src": [0,16], "f": 0, "t": 11, "d": [150,465] },
				{ "px": [160,304], "src": [0,16], "f": 0, "t": 11, "d": [150,466] },
				{ "px": [176,304], "src": [0,16], "f": 0, "t": 11, "d": [150,467] },
				{ "px": [192,304], "src": [0,16], "f": 0, "t": 11, "d": [150,468] },
				{ "px": [208,304], "src": [0,16], "f": 0, "t": 11, "d": [150,469] },
				{ "px": [224,304], "src": [0,16], "f": 0, "t": 11, "d": [150,470] },
				{ "px": [240,304], "src": [0,16], "f": 0, "t": 11, "d": [150,471] },
				{ "px": [256,304], "src": [0,16], "f": 0, "t": 11, "d": [150,472] },
				{ "px": [272,304], "src": [0,16], "f": 0, "t": 11, "d": [150,473] },
				{ "px": [288,304], "src": [0,16], "f": 0, "t": 11, "d": [150,474] },
				{ "px": [304,304], "src": [0,16], "f": 0, "t": 11, "d": [150,475] },
				{ "px": [320,304], "src": [0,16], "f": 0, "t": 11, "d": [150,476] },
				{ "px": [336,304], "src": [0,16], "f": 0, "t": 11, "d": [150,477] },
				{ "px": [352,304], "src": [0,16], "f": 0, "t": 11, "d": [150,478] },
				{ "px": [368,304], "src": [0,16], "f": 0, "t": 11, "d": [150,479] },
				{ "px": [0,320], "src": [0,16], "f": 0, "t": 11, "d": [150,480] },
				{ "px": [16,320], "src": [0,16], "f": 0, "t": 11, "d": [150,481] },
				{ "px": [32,320], "src": [0,16], "f": 0, "t": 11, "d": [150,482] },
				{ "px": [48,320], "src": [0,16], "f": 0, "t": 11, "d": [150,483] },
				{ "px": [64,320], "src": [0,16], "f": 0, "t": 11, "d": [150,484] },
				{ "px": [80,320], "src": [0,16], "f": 0, "t": 11, "d": [150,485] },
				{ "px": [96,320], "src": [0,16], "f": 0, "t": 11, "d": [150,486] },
				{ "px": [112,320], "src": [0,16], "f": 0, "t": 11, "d": [150,487] },
				{ "px": [128,320], "src": [0,16], "f": 0, "t": 11, "d": [150,488] },
				{ "px": [144,320], "src": [0,16], "f": 0, "t": 11, "d": [150,489] },
				{ "px": [160,320], "src": [0,16], "f": 0, "t": 11, "d": [150,490] },
				{ "px": [176,320], "src": [0,16], "f": 0, "t": 11, "d": [150,491] },
				{ "px": [192,320], "src": [0,16], "f": 0, "t": 11, "d": [150,492] },
				{ "px": [208,320], "src": [0,16], "f": 0, "t": 11, "d": [150,493] },
				{ "px": [224,320], "src": [0,16], "f": 0, "t": 11, "d": [150,494] },
				{ "px": [240,320], "src": [0,16], "f": 0, "t": 11, "d": [150,495] },
				{ "px": [256,320], "src": [0,16], "f": 0, "t": 11, "d": [150,496] },
				{ "px": [272,320], "src": [0,16], "f": 0, "t": 11, "d": [150,497] },
				{ "px": [288,320], "src": [0,16], "f": 0, "t": 11, "d": [150,498] },
				{ "px": [304,320], "src": [0,16], "f": 0, "t": 11, "d": [150,499] },
				{ "px": [320,320], "src": [0,16], "f": 0, "t": 11, "d": [150,500] },
				{ "px": [336,320], "src": [0,16], "f": 0, "t": 11, "d": [150,501] },
				{ "px": [352,320], "src": [0,16], "f": 0, "t": 11, "d": [150,502] },
				{ "px": [368,320], "src": [0,16], "f": 0, "t": 11, "d": [150,503] },
				{ "px": [0,336], "src": [0,16], "f": 0, "t": 11, "d": [150,504] },
				{ "px": [16,336], "src": [0,16], "f": 0, "t": 11, "d": [150,505] },
				{ "px": [32,336], "src": [0,16], "f": 0, "t": 11, "d": [150,506] },
				{ "px": [48,336], "src": [0,16], "f": 0, "t": 11, "d": [150,507] },
				{ "px": [64,336], "src": [0,16], "f": 0, "t": 11, "d": [150,508] },
				{ "px": [80,336], "src": [0,16], "f": 0, "t": 11, "d": [150,509] },
				{ "px": [96,336], "src": [0,16], "f": 0, "t": 11, "d": [150,510] },
				{ "px": [112,336], "src": [0,16], "f": 0, "t": 11, "d": [150,511] },
				{ "px": [128,336], "src": [0,16], "f": 0, "t": 11, "d": [150,512] },
				{ "px": [144,336], "src": [0,16], "f": 0, "t": 11, "d": [150,513] },
				{ "px": [160,336], "src": [0,16], "f": 0, "t": 11, "d": [150,514] },
				{ "px": [176,336], "src": [0,16], "f": 0, "t": 11, "d": [150,515] },
				{ "px": [192,336], "src": [0,16], "f": 0, "t": 11, "d": [150,516] },
				{ "px": [208,336], "src": [0,16], "f": 0, "t": 11, "d": [150,517] },
				{ "px": [224,336], "src": [0,16], "f": 0, "t": 11, "d": [150,518] },
				{ "px": [240,336], "src": [0,16], "f": 0, "t": 11, "d": [150,519] },
				{ "px": [256,336], "src": [0,16], "f": 0, "t": 11, "d": [150,520] },
				{ "px": [272,336], "src": [0,16], "f": 0, "t": 11, "d": [150,521] },
				{ "px": [288,336], "src": [0,16], "f": 0, "t": 11, "d": [150,522] },
				{ "px": [304,336], "src": [0,16], "f": 0, "t": 11, "d": [150,523] },
				{ "px": [320,336], "src": [0,16], "f": 0, "t": 11, "d": [150,524] },
				{ "px": [336,336], "src": [0,16], "f": 0, "t": 11, "d": [150,525] },
				{ "px": [352,336], "src": [0,16], "f": 0, "t": 11, "d": [150,526] },
				{ "px": [368,336], "src": [0,16], "f": 0, "t": 11, "d": [150,527] }
			],
			"seed": 7437138,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "f0afc450-7820-11ed-b842-c52a62701ab7", "dir": "e" }]
}